100000=Property {0} has user-defined getter that will not be called from SQML expression^Property has user-defined getter
100001=Value of property {0} is inheritable. Actual value may not be computed in SQML expression^Property value is inheritable

