# radixware

./: branch.xml
dev/trunk/org.radixware/kernel/common/project/: build-before-profiler.xml  build.xml
dev/trunk/org.radixware/kernel/explorer/project/: build.xml  testJmlEditor
dev/trunk/org.radixware/kernel/server/project/: build.xml
dev/trunk/org.radixware/kernel/starter/project/: build.xml
dev/trunk/org.radixware/kernel/web/project/: build.xml
org.radixware/kernel/: build-ads.xml  build.xml  build_kernel_distrib.bat  run_explorer_test.sh  test-radix.bat  tester.ini
org.radixware/kernel/common/project/nbproject/: build-impl.xml  findbugs.settings  project.xml  sqe.properties
org.radixware/kernel/common/src/ads/nbproject/: build-impl.xml  project.properties  project.xml
org.radixware/kernel/common/src/builder/: build.xml
org.radixware/kernel/common/src/builder/nbproject/: genfiles.properties  project.properties  project.xml
org.radixware/kernel/common/src/client/: build.xml  make_ts.bat  make_ts.sh
org.radixware/kernel/common/src/client-test-lib/: build.xml
org.radixware/kernel/common/src/client-test-lib/nbproject/: build-impl.xml
org.radixware/kernel/common/src/client/xsd/: settings.xsd  (+2 more)
org.radixware/kernel/common/src/dds/: build.xml
org.radixware/kernel/common/src/general/: build.xml
org.radixware/kernel/common/src/license-api/: build.xml
org.radixware/kernel/common/src/radixdoc/: build.xml
org.radixware/kernel/common/src/resources/: build.xml
org.radixware/kernel/common/src/rfs/: build.xml
org.radixware/kernel/common/src/source-license-editor/: build.xml
org.radixware/kernel/common/src/sqlscript/: build.xml
org.radixware/kernel/common/src/userreport/: build.xml
org.radixware/kernel/common/xsd/: adsdef-min.xsd  audit.xsd  commondef.xsd  ddsdef.xsd  dictionary.xsd  eas.wsdl  eas.xsd  editmask.xsd  entityaccessinfo.xsd  faultdetail.xsd  groupsettings.xsd  monitoringcommand.xsd  product.xsd  radixdoc.xsd  reports.xsd  sqmldef.xsd  svndav.xsd  systemcommands.xsd  systeminstancecontrol.wsdl  systeminstancecontrol.xsd  systemstate.xsd  udsdef.xsd  ui.xsd  utils.xsd
org.radixware/kernel/designer/: designer.icns
org.radixware/kernel/designer/src/ads.common/: manifest.mf
org.radixware/kernel/designer/src/ads.debug/: build.xml  manifest.mf
org.radixware/kernel/designer/src/ads.editors/: build.xml  manifest.mf
org.radixware/kernel/designer/src/ads.editors.base/: manifest.mf
org.radixware/kernel/designer/src/ads.editors.reports/: build.xml
org.radixware/kernel/designer/src/ads.localization/: build.xml  manifest.mf
org.radixware/kernel/designer/src/ads.method/: build.xml  manifest.mf
org.radixware/kernel/designer/src/ads.tree/: build.xml  manifest.mf
org.radixware/kernel/designer/src/ads.tree.common/: manifest.mf
org.radixware/kernel/designer/src/base.tree/: manifest.mf
org.radixware/kernel/designer/src/build.release/: manifest.mf
org.radixware/kernel/designer/src/common.dialogs/: build.xml  manifest.mf
org.radixware/kernel/designer/src/common.editors/: build.xml
org.radixware/kernel/designer/src/common.environment/: manifest.mf
org.radixware/kernel/designer/src/common.general/: manifest.mf
org.radixware/kernel/designer/src/common.tree/: manifest.mf
org.radixware/kernel/designer/src/db.dialogs/: manifest.mf
org.radixware/kernel/designer/src/dds.actualizer/: manifest.mf
org.radixware/kernel/designer/src/dds.actualizer.oracle/: build.xml  manifest.mf
org.radixware/kernel/designer/src/dds.editors/: build.xml  manifest.mf
org.radixware/kernel/designer/src/dds.script.generation/: build.xml  manifest.mf
org.radixware/kernel/designer/src/dds.tree/: build.xml
org.radixware/kernel/designer/src/designer.editors/: build.xml
org.radixware/kernel/designer/src/library.batik/: build.xml  manifest.mf
org.radixware/kernel/designer/src/library.radixware.kernel.common/: build.xml  manifest.mf
org.radixware/kernel/designer/src/suite/: build.xml  out
org.radixware/kernel/designer/src/test/: manifest.mf
org.radixware/kernel/designer/src/uds/: manifest.mf
org.radixware/kernel/explorer/: module.xml  serialver.sh  translate_jui.sh
org.radixware/kernel/explorer/project/nbproject/: build-impl.xml  genfiles.properties  pmd.settings  project.xml
org.radixware/kernel/explorer/src/: defaults.ini
org.radixware/kernel/explorer/xsd/: inspector.wsdl  inspector.xsd  junittestreport.xsd
org.radixware/kernel/jdbc/: build.xml  module.xml
org.radixware/kernel/jdbc/project/nbproject/: project.properties
org.radixware/kernel/nbproject/: project.xml
org.radixware/kernel/server/: module.xml
org.radixware/kernel/server/project/: build.xml
org.radixware/kernel/server/project/nbproject/: build-impl.xml  coverage.properties  findbugs.settings  genfiles.properties  pmd.settings  project.properties  project.xml  sqe.properties
org.radixware/kernel/server/xsd/: jmshandler.wsdl  jmshandler.xsd  nethub.xsd  netporthandler.wsdl  persocommdelivery.xsd  snmpagent.xsd
org.radixware/kernel/starter/project/: addjars.txt  build.xml  manifest.mf
org.radixware/kernel/starter/project/nbproject/: build-impl.xml  build-impl.xml~  coverage.properties  pmd.settings  project.properties
org.radixware/kernel/utils/project/nbproject/: build-impl.xml  genfiles.properties  project.properties
org.radixware/kernel/utils/src/KeyStoreAdmin/: build.xml  run.bat  run.sh
org.radixware/kernel/utils/src/TraceView/: README.txt  module.xml
org.radixware/kernel/utils/src/tsSpellcheck/: build.xml  run.sh
org.radixware/kernel/utils/wia/: test_release.cmd
org.radixware/kernel/web/: module.xml
org.radixware/kernel/web-app/: module.xml
org.radixware/kernel/web-app/project/: build.xml
org.radixware/kernel/web-app/project/nbproject/: build-impl.xml  genfiles.properties  project.properties
org.radixware/kernel/web/3party/: chartist.js  chartist.min.css  flot.js
org.radixware/kernel/web/project/: build.xml
org.radixware/kernel/web/project/nbproject/: build-impl.xml  genfiles.properties  pmd.settings  project.properties  project.xml
(+18230 files in other folders)
