<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="task"><meta name="description" content="The DITA-OT distribution package can be installed on Linux, Mac OS&nbsp;X, and Windows. It contains everything that you need to run the toolkit except for Java."><meta name="DC.Relation" scheme="URI" content="../getting-started/index.html"><meta name="DC.Relation" scheme="URI" content="../getting-started/first-build-using-dita-command.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="installing-client"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Installing the distribution package</title></head><body id="installing-client"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a><ul><li class="active"><a href="../getting-started/installing-client.html">Installing the toolkit</a></li><li><a href="../getting-started/first-build-using-dita-command.html">Building output</a></li></ul></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Installing the distribution package</h1>
  
  
  <div class="body taskbody"><p class="shortdesc">The DITA-OT distribution package can be installed on Linux, Mac OS&nbsp;X, and Windows.
    It contains everything that you need to run the toolkit except for Java.</p>
    <div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
      <ul class="ul">
        <li class="li">Ensure that you have Java JRE or JDK, version <span class="keyword">7</span> or later installed.
          <p class="p">You can download the Oracle JRE or JDK from <a class="xref" href="http://www.oracle.com/technetwork/java/javase/downloads/" target="_blank">oracle.com/technetwork/java</a>.</p></li>
        <li class="li">If you want to generate HTML Help, ensure that you have HTML Help
          Workshop installed.
          <p class="p">You can download the Help Workshop from <a class="xref" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms669985%28v=vs.85%29.aspx" target="_blank">msdn.microsoft.com</a>.</p></li>
      </ul>
    </div>
    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Download the <span class="ph filepath">dita-ot-<span class="keyword">2.3.2</span>.zip</span> package from the
          project website at <a class="xref" href="http://www.dita-ot.org/download" target="_blank">www.dita-ot.org</a>.</span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Extract the contents of the package to the directory where you want to install the DITA-OT.</span>
      </li><li class="li step stepexpand"><strong>Optional: </strong>
        <span class="ph cmd">Add the absolute path for the <span class="ph filepath">bin</span> directory to the <var class="keyword varname">PATH</var> system
          variable.</span>
        <div class="itemgroup stepresult">
          <p class="p">This defines the necessary environment variable to run the <span class="keyword cmdname">dita</span> command from the command
            line.</p>
          <div class="note tip note_tip"><span class="note__title tiptitle">Tip:</span> This step is recommended, as it allows the the <span class="keyword cmdname">dita</span> command to be run from
            any location on the file system and makes it easier to transform DITA content from any folder.</div>
        </div>
      </li></ol>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../getting-started/index.html" title="Getting Started provides a guided exploration of the DITA Open Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It walks the novice user through installing the toolkit and building output.">Getting Started with the DITA Open Toolkit</a></div><div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../getting-started/first-build-using-dita-command.html" title="You can generate output using the DITA Open Toolkit dita command-line tool. Build parameters can be specified on the command line or with .properties files.">Building output using the dita command</a></div></div></nav></article></main></body></html>