#default configuration for release of RadixWare Designer
default_mac_userdir="${HOME}/Library/Application Support/RadixWareDesigner"
default_userdir="${HOME}/.radixware.org/designer"
default_options="--branding reporteditor -J-Xmx1024m -J-XX:MaxPermSize=256m -J-Dsun.java2d.noddraw=true"
