okButton.text=OK
cancelButton.text=Cancel
jLabelNewPassword.text=New password
jLabelPasswordConfirmation.text=Confirmation
JOptionPaneInputError.title=Input Error
NewPasswordIsEmpty=New password must not be empty
WrongNewPasswordConfirmation=New password doesn't match it's confirmation