okButton.text=OK
cancelButton.text=Cancel
jLabelPasswordConfirmation.text=Confirmation
jLabelPassword.text=New password
jLabelOldPassword.text=Old password
jLabelAlias.text=Key alias
jLabelPasswordOld.text=Old password
Dialog.title=Change Key Password
JOptionPaneInputError.title=Input Error
OldPasswordIsEmpty=Old password must not be empty
NewPasswordIsEmpty=New password must not be empty
WrongNewPasswordConfirmation=New password doesn't match it's confirmation