# To change this template, choose Tools | Templates
# and open the template in the editor.

Dialog.title=Export Certificate
okButton.text=OK
cancelButton.text=Cancel
JOptionPaneInputError.title=Input Error
jLabelAlias.text=Alias
saveCertificateChooser.dialogTitle=Select File for Certificate Export
jLabelCertificateFile.text=Certificate file
CertificateFilePathIsEmpty=File path for certificate export must not be empty
NotAFileCertificate=Selected path for certificate export is not a file