# To change this template, choose Tools | Templates
# and open the template in the editor.

Dialog.Import.title=Import Key Pair from PKCS#12 Keystore
Dialog.Export.title=Export Key Pair to PKCS#12 Keystore
okButton.text=OK
cancelButton.text=Cancel
jLabelOuterAlias.text=Keypair alias in PKCS#12 keystore
jLabelOuterPassword.text=PKCS#12 keystore password
jLabelOuterFile.text=PKCS#12 keystore File
jLabelAlias.text=Keypair alias
jLabelNewAlias.text=Keypair alias
JOptionPaneInputError.title=Input Error
openKeystoreChooser.dialogTitle=Select File of PKCS#12 keystore
KeystorePasswordIsEmpty=PKCS#12 keystore password must not be empty
KeystoreFilePathIsEmpty=File path of PKCS#12 keystore must not be empty
NotAFileKeystore=Selected path of PKCS#12 keystore is not a file
AliasIsEmpty=Keypair alias must not be empty
AliasExists=Alias already exists in keystore
jLabelOuterPasswordConfirmation.text=Password confirmation
WrongPasswordConfirmation=Keypair password doesn't match it's confirmation
WrongKeystorePasswordConfirmation=Keystore password doesn't match it's confirmation