Dialog.titleOpen=Open File Keystore
Dialog.titleCreate=Create File Keystore
okButton.text=OK
cancelButton.text=Cancel
jLabelKeyStoreFile.text=Keystore file
jLabelPassword.text=Password
openKeystoreChooser.dialogTitle=Select Keystore File
JOptionPaneInputError.title=Input Error
KeystoreFilePathIsEmpty=Keystore file path must not be empty
KeystorePasswordIsEmpty=Keystore password must not be empty
jLabelPasswordConfirmation.text=Password confirmation
WrongKeystorePasswordConfirmation=Keystore password doesn't match it's confirmation