<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>LogonDialog</class>
 <widget class="QDialog" name="LogonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Login</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QFrame" name="contentFrame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>500</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="lbUserName">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&amp;User name:</string>
      </property>
      <property name="buddy">
       <cstring>leUserName</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="leUserName">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lbPassword">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&amp;Password:</string>
      </property>
      <property name="buddy">
       <cstring>lePassword</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lePassword">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="echoMode">
       <enum>com.trolltech.qt.gui.QLineEdit.EchoMode.Password</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lbConnection">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&amp;Connection:</string>
      </property>
      <property name="buddy">
       <cstring>cbConnection</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="cbConnection">
      <property name="focusPolicy">
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="tbEdit">
      <property name="focusPolicy">
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
