<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="topic"><meta name="description" content="The DITA Open Toolkit, or DITA-OT for short, is a set of Java-based, open-source tools that provide processing for XML content authored in the Darwin Information Typing Architecture."><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita-otprojecthome"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/dita-ot-doc.css"><title>DITA Open Toolkit 2.3</title></head><body id="dita-otprojecthome"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li class="active"><a href="index.html">DITA Open Toolkit 2.3</a></li><li><a href="release-notes/index.html">Release Notes</a></li><li><a href="getting-started/index.html">Getting Started</a></li><li><a href="user-guide/index.html">User Guide</a></li><li><a href="parameters/index.html">Parameter Reference</a></li><li><a href="dev_ref/index.html">Developer Reference</a></li><li><a href="user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA Open Toolkit <span class="keyword">2.3</span></h1>
  
  <div class="body"><p class="shortdesc">The <dfn class="term">DITA Open Toolkit</dfn>, or <dfn class="term">DITA-OT</dfn> for short, is a set of Java-based, open-source
    tools that provide processing for XML content authored in the <dfn class="term">Darwin Information Typing
    Architecture</dfn>.</p>

    <div class="note note note_note"><span class="note__title notetitle">Note:</span> While the DITA standard is owned and developed by OASIS, the DITA Open Toolkit project is governed separately.
      DITA-OT is an independent, open-source implementation of the DITA standard.</div>

    <section class="section"><h2 class="title sectiontitle">DITA-OT documentation</h2>
      
      <p class="p">The DITA Open Toolkit documentation provides information about installing, running,
        configuring and extending the toolkit. Each part is available in the navigation panel.</p>
      <ul class="ul">
        <li class="li">See the <a class="xref" href="release-notes/index.html" title="DITA Open Toolkit 2.3.2 is a maintenance release that fixes issues reported in DITA-OT 2.3, which includes enhanced HTML5 output, new language support and additional internationalization improvements.">DITA Open Toolkit 2.3.2 Release Notes</a> for information on the changes in the current release.</li>
        <li class="li"><span class="ph"><span class="ph"><cite class="cite">Getting Started </cite></span> provides a guided exploration of the DITA Open
      Toolkit. It is geared for an audience that has little or no knowledge of build scripts or DITA-OT parameters. It
      walks the novice user through installing the toolkit and building output.</span></li>
        <li class="li"><span class="ph">The <span class="ph"><cite class="cite">User Guide</cite></span> is designed to provide basic information about using
      the DITA-OT. It is geared for an audience that needs information about running the toolkit, generating output, and
      troubleshooting builds.</span></li>
        <li class="li"><span class="ph">The <cite class="cite">Parameter Reference</cite> is designed to help users to locate information easily
      and quickly. It includes documentation for <span class="keyword cmdname">dita</span> command arguments and options, DITA-OT
      parameters, and configuration properties.</span></li>
        <li class="li"><span class="ph">The <cite class="cite">Developer Reference</cite> is designed to provide more advanced information about
      the DITA-OT. It is geared to an audience that needs information about the DITA-OT architecture, extending the
      DITA-OT, and creating DITA-OT plug-ins.</span></li>
      </ul>
    </section>
  </div>
</article></main></body></html>