<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of the DITA Open Toolkit project.
  See the accompanying license.txt file for applicable licenses.
-->
<configuration>
  <alphabet char-set="SymbolsSuperscript">
    <character-set>
      <!-- Copyright -->
      <character>&#169;</character>
      <!-- Registered Trademark -->
      <character>&#174;</character>
      <!-- Trademark -->
      <character>&#8482;</character>
      <!-- Service mark -->
      <character>&#2120;</character>
    </character-set>
  </alphabet>
  <alphabet char-set="SubmenuSymbol">
    <character-set>
      <character>&#x27A4;</character>
    </character-set>
  </alphabet>
</configuration>
