# To change this template, choose Tools | Templates
# and open the template in the editor.

Dialog.PrepareCertificateRequest.title=Prepare Certificate Signing Request
Dialog.ParseCertificateResponse.title=Receive Signed Certificate
okButton.text=OK
cancelButton.text=Cancel
jLabelAlias.text=Key alias
jLabelFile.Request.text=Request file
jLabelFile.Certificate.text=Certificate file
JOptionPaneInputError.title=Input Error
saveCertificateRequestChooser.dialogTitle=Select File for Certificate Signing Request
openCertificateChooser.dialogTitle=Select File with Signed Certificate
FilePathIsEmpty=File path must not be empty
NotAFile=Selected path is not a file