
Dialog.title=Distinguished Name
okButton.text=OK
cancelButton.text=Cancel
jLabelCN.text=User name
jLabelOU.text=Organization unit
jLabelO.text=Organization name
jLabelL.text=Locality
jLabelST.text=State
jLabelC.text=Country
JOptionPaneInputError.title=Input Error
InvalidCountryName=Country name length must be no more than 2 symbols
jCheckBoxShowEachTime.text=Show at every key pair generation
jLabelUID.text=UID
