okButton.text=OK
cancelButton.text=Cancel
jLabelAlias.text=Alias
JOptionPaneInputError.title=Input Error
AliasIsEmpty=Alias must not be empty
AliasExists=Keystore entry with alias '%s' already exists.\nDo you want to replace it?
Dialog.title=DES Key Generation
