Dialog.title=Key Pair Generation
jLabelAlias.text=Alias
jLabelKeyLength.text=Key length (bits)
jLabelPublicExponent.text=Public exponent
JOptionPaneInputError.title=Input Error
KeyLengthIsEmpty=Key length must not be empty
InvalidKeyLengthCharacter=Key length field must contain only digits
InvalidKeyLength=Key length must be between %d and %d, and divisible by 8
AliasExists=Keystore entry with alias '%s' already exists.\nDo you want to replace it?
AliasIsEmpty=Alias must not be empty
okButton.text=OK
cancelButton.text=Cancel
jLabelDurationDays.text=Duration (days)