# To change this template, choose Tools | Templates
# and open the template in the editor.
okButton.text=Build Key
cancelButton.text=Cancel
Dialog.title=Key Component #%d Input
jLabelComponent.txt=Component
ComponentIsIncomplete=Invalid component length: %d (expected %d)
jLabelComponentLength.text=Length
jLabelComponentCheckValue.text=Check value
JOptionPaneInputError.title=Input Error
jButtonNextComponent.text=Next Component
