#Resources for the KeyStoreAdminFileSelector class

JOptionPaneFileError.title=File Error
JOptionPaneWarning.title=Warning
FileNotExists=File doesn't exist
NotAFile=Selected path is not a file
FileExists=File '%s' already exists.\nDo you want to overwrite it?