#Application global resources
Application.name = Key Store Administrator
Application.title = Key Store Administrator
Application.version = 1.0
Application.vendor = Compass Plus
Application.homepage = http\://radixware.org
Application.description = A keystore management application
Application.vendorId = radixware.org
Application.id = keyStoreAdmin
Application.lookAndFeel = system
