#Resources for the KeyStoreAdminView class
fileMenu.text = File
settingsMenu.text=Settings
helpMenu.text = Help
aboutMenuItem.text = About...
aboutMenuItem.toolTipText = Show the Application's Information Dialog
exitMenuItem.text = Exit
exitMenuItem.toolTipText = Exit the Application
jButtonOpenFileKeyStore.text = Open File Keystore
jButtonOpenPKCS11KeyStore.text=Open PKCS#11 Keystore
jButtonCreateFileKeyStore.text=Create File Keystore
jButtonGenerateKeyPair.text=Generate Key Pair
jButtonGenerateAndExportToPKCS11.text=Generate Key Pair and Export to PKCS#12 Keystore
jButtonExportToPKCS12.text=Export Key Pair to PKCS#12 Keystore
jButtonImportFromPKCS12.text=Import Key Pair from PKCS#12 Keystore
jButtonPrepareCertificateRequest.text=Prepare Certificate Request
jButtonParseCertificateResponse.text=Receive Certificate
jButtonProcessCertificateRequest.text=Sign Client's Certificate
jButtonLoadTrustedCertificate.text=Load Trusted Certificate
jButtonExportCertificate.text=Export Certificate
jButtonGenerateDesKey.text=Generate 3DES key
jButtonImportDesKey.text=Import 3DES key
jButtonDeleteEntry.text=Delete Entry
jButtonChangeKeystorePassword.text=Change Keystore Password
jMenuItemSave.text=Save Keystore
jMenuItemCreateFile.text=Create File Keystore
jMenuItemOpenFile.text=Open File Keystore
jMenuItemOpenPKCS11.text=Open PKCS#11 Keystore
openKeyStore.Action.accelerator = control O
saveKeyStore.Action.accelerator = control S
closeApplication.Action.accelerator=ctrl Q
jButtonSaveKeyStore.text=Save Keystore
openKeyStoreChooser.dialogTitle = Select Keystore File
openPKCS11ConfigChooser.dialogTitle = Select PKCS#11 Configuration File
readCertificateRequestChooser.dialogTitle=Select Certificate Request File
saveCertificateResponseChooser.dialogTitle=Select Certificate File
readTrustedCertificateChooser.dialogTitle=Select Trusted Certificate File
saveCertificateChooser.dialogTitle=Select Certificate Export File
exportKeyPairChooser.dialogTitle=Select PKCS12 Keystore File for Key Pair Export
importKeyPairChooser.dialogTitle=Select PKCS12 keystore file for Key Pair Import
jMenuItemDistinguishedName.text=Distinguished Name
Status.Welcome=Welcome to KeyStoreAdmin
Status.FileKeystoreCreated=File keystore has been created
Status.FileKeystoreOpened=File keystore has been opened
Status.PKCS11KeystoreOpened=PKCS11 keystore has been opened
Status.KeystoreSaved=Keystore has been saved
Status.DistinguishedNameSet=Distinguished name has been set
Status.KeyPairGenerated=Key pair has been generated
Status.DesKeyGenerated=3DES key '%s' has been generated, check value = %s
Status.DesKeyImported=3DES key '%s' has been imported, check value = %s
Status.CertificateRequestCreated=Certificate request has been created
Status.CertificateReceived=Certificate has been received
Status.ClientCertificateSigned=Client's certificate has been signed
Status.TrustedCertificateLoaded=Trusted certificate has been loaded
Status.CertificateExported=Certificate has been exported
Status.KeyPairExported=Key pair has been exported to PKCS#12 keystore
Status.KeyPairGeneratedAndExported=Key pair has been generated and exported to PKCS#12 keystore
Status.KeyPairImported=Key pair has been imported from PKCS#12 keystore
Status.EntryDeleted=Entry '%s' has been deleted
Status.KeyPasswordChanged=Key pair '%s' password has been changed
Status.KeystorePasswordChanged=Keystore password has been changed
Status.FileKeystoreReopened=File keystore has been reopened
ClosingKeyStore=Closing Current Keystore
ConfirmSaveKeyStore=Do you want to save changes in keystore?
EmptyDN=Distinguished Name Is Empty
ConfirmSetupDN=Do you want to setup DN?
DeleteEntry=Keystore Entry Deletion
AliasToBeDeleted=Alias to be deleted
ConfirmDeleteEntry=Do you really want to delete entry '%s'?
VerifyCertificate=Verify Certificate
ConfirmCertificateTrusted=Please confirm that you trust the certificate\n\nOwner: %s\nIssuer: %s\nSerial number: %s\nValid from: %s\nValid until: %s\nMD5 fingerprint: %s\nSHA-1 fingerprint: %s
UnknownKeyStoreType=Unknown keystore type '%s'
TreeModelIsNull=Tree model is null
ErrorMessageTitle=Error
PasswordCallback=PKCS#11 keystore password callback
VerifyCertificateChain=Verify Certificate Chain
ConfirmCertificateChainTrusted=Please confirm that you trust the certificate chain%s
CertificateInfo=\nSubject: %s\nIssuer: %s\nMD5 fingerprint: %s\nSHA-1 fingerprint: %s
OwnCertificate=\n\nOwn certificate
CACertificate=\n\nCA certificate
CertificateSubject=Subject: 
CertificateIssuer=Issuer: 
CertificateFingerprintMD5=MD5 fingerprint: 
CertificateFingerprintSHA1=SHA1 fingerprint: 
CertificateNotBefore=Not before: 
CertificateNotAfter=Not after:
NewKeystore=New keystore
ConfirmSaveBeforeContinue=Keystore changes will be saved. Do you want to continue?
ChangeKeystorePassword=Change Keystore Password
ApplicationWillBeClosed=Application will be closed to prevent keystore from staying in inconsistent state.
Error.BuildDesKey=Error while building 3DES key from components
Error.CancelKeystoreChanges=Error while cancelling keystore changes.
Error.CalculateKeyCheckValue=Error while calculating key check value.
Error.CertificateIsNullForAlias=Certificate is null for alias '%s'.
Error.ChangeKeyPassword=Error while changing password of key '%s'.
Error.DeleteEntry=Error while deleting keystore entry '%s'.
Error.ExportCertificate=Error while exporting a certificate.
Error.ExportKeyToPKCS12=Error while exporting a key to PKCS#12 keystore.
Error.GenerateAndSignKey=Error while generating and self-signing a key.
Error.GenerateDesKey=Error while generating 3DES key.
Error.GetAliases=Error while reading aliases list.
Error.GetCertificate=Error while getting certificate '%s' from keystore.
Error.GetKeyAliases=Error while reading key aliases list.
Error.GetKeyEntry=Error while getting key entry '%s' from keystore.
Error.InvalidKeyComponentLength=Invalid key component length %d (expected %d).
Error.OpenKeystore=Error while opening keystore.
Error.ProcessCertificateRequest=Error while processing client's certificate request.
Error.ReadCertificateChain=Error while reading certificate chain.
Error.ReadTrustedCertificate=Error while reading trusted certificate.
Error.RequestCertificate=Error while requesting a certificate.
Error.SaveKeystore=Error while saving keystore.
Error.StoreCertificateChain=Error while storing a certificate chain in keystore.
Error.StoreKey=Error while storing a key in keystore.
Error.StoreTrustedCertificate=Error while storing a trusted certificate in keystore.
Cause=Cause: 
#NOI18N
jButtonCreateFileKeyStore.icon=img/new keystore.png
#NOI18N
jButtonOpenFileKeyStore.icon=img/open file keystore.png
#NOI18N
jButtonOpenPKCS11KeyStore.icon=img/open pkcs11 keystore.png
#NOI18N
jButtonSaveKeyStore.icon=img/save keystore.png
#NOI18N
jButtonGenerateKeyPair.icon=img/generate keypair.png
#NOI18N
jButtonGenerateAndExportToPKCS12.icon=img/generate and export keypair.png
#NOI18N
jButtonExportToPKCS12.icon=img/export keypair.png
#NOI18N
jButtonImportFromPKCS12.icon=img/import keypair.png
#NOI18N
jButtonPrepareCertificateRequest.icon=img/request certificate.png
#NOI18N
jButtonParseCertificateResponse.icon=img/receive certificate.png
#NOI18N
jButtonProcessCertificateRequest.icon=img/sign certificate.png
#NOI18N
jButtonLoadTrustedCertificate.icon=img/load trusted certificate.png
#NOI18N
jButtonExportCertificate.icon=img/export certificate.png
#NOI18N
jButtonDeleteEntry.icon=img/delete keystore entry.png
#NOI18N
jMenuItemCreateFile.icon=img/new keystore small.png
#NOI18N
jMenuItemOpenFile.icon=img/open file keystore small.png
#NOI18N
jMenuItemOpenPKCS11.icon=img/open pkcs11 keystore small.png
#NOI18N
jMenuItemSave.icon=img/save keystore small.png
#NOI18N
jButtonChangeKeystorePassword.icon=img/change keystore password.png
#NOI18N
jButtonGenerateDesKey.icon=img/generate key.png
#NOI18N
jButtonImportDesKey.icon=img/import key.png
