# To change this template, choose Tools | Templates
# and open the template in the editor.

Dialog.title=Load Trusted Certificate
okButton.text=OK
cancelButton.text=Cancel
JOptionPaneInputError.title=Input Error
jLabelAlias.text=Alias
jLabelCertificateFile.text=Certificate file
openCertificateChooser.dialogTitle=Select File of Trusted Certificate
AliasIsEmpty=Alias of loaded certificate must not be empty
AliasExists=Alias already exists in keystore
CertificateFilePathIsEmpty=File path of trusted certificate must not be empty
NotAFileCertificate=Selected path of trusted certificate is not a file
