# To change this template, choose Tools | Templates
# and open the template in the editor.

Dialog.title=Sign Client's Certificate
okButton.text=OK
cancelButton.text=Cancel
jLabelAlias.text=Signing key alias
jLabelCertificateFile.text=Certificate file
jLabelRequestFile.text=Request file
jLabelDurationDays.text=Duration (days)
JOptionPaneInputError.title=Input Error
openCertificateRequestChooser.dialogTitle=Select File with Certificate Signing Request
saveCertificateChooser.dialogTitle=Select File for Signed Certificate
PasswordIsEmpty=Password must not be empty
RequestFilePathIsEmpty=File path of request must not be empty
CertificateFilePathIsEmpty=File path for certificate must not be empty
NotAFileRequest=Selected path of request is not a file
NotAFileCertificate=Selected path for certificate is not a file