<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="The DITA Open Toolkit supports over 50 languages and language variants for the HTML-based transformations such as HTML5, XHTML, Eclipse Help, HTML Help, and TocJS."><meta name="DC.Relation" scheme="URI" content="../user-guide/DITA-globalization.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-addgeneratedtext.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita-globalization-xhtml"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Supported languages: HTML-based transformations</title></head><body id="dita-globalization-xhtml"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a><ul><li><a href="../user-guide/globalization-supported-in-dita-ot.html">Globalization support</a></li><li class="active"><a href="../user-guide/DITA-globalization-xhtml.html">Supported languages: HTML</a></li><li><a href="../user-guide/DITA-globalization-pdf.html">Supported languages: PDF</a></li></ul></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Supported languages: HTML-based transformations</h1>
  
  <div class="body refbody"><p class="shortdesc">The DITA Open Toolkit supports over 50 languages and language variants for the HTML-based transformations
    such as HTML5, XHTML, Eclipse Help, HTML Help, and TocJS.</p>
    <table class="table frame-all"><caption><span class="table--title-label">Table 1. </span><span class="title">Supported languages: HTML-based transformations</span></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead">
          <tr class="row">
            <th class="entry cellrowborder colsep-1 rowsep-1" id="dita-globalization-xhtml__entry__1">Language</th>
            <th class="entry cellrowborder colsep-1 rowsep-1" id="dita-globalization-xhtml__entry__2">Language code</th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Arabic</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">ar or ar-EG</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Belarusian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">be or be-BY</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Bulgarian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">bg or bg-BG</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Catalan</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">ca-ES</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Chinese (simplified)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">zh-CN or zh-Hans</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Chinese (traditional)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">zh-TW or zh-Hant</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Croatian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">hr or hr-HR</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Czech</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">cs or cs-CZ</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Danish</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">da or da-DK</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Dutch</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">nl or nl-NL</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Dutch (Belgian)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">nl-BE</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">English (British)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">en-GB</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">English (Canadian)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">en-CA</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">English (US)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">en or en-US</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Estonian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">et or et-EE</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Finnish</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">fi or fi-FI</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">French</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">fr or fr-FR</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">French (Belgian)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">fr-BE</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">French (Canadian)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">fr-CA</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">French (Swiss)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">fr-CH</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">German</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">de or de-DE</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">German (Swiss)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">de-CH</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Greek</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">el or el-GR</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Hebrew</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">he or he-IL</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Hindi</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">hi or hi-HI</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Hungarian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">hu or hu-HU</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Icelandic</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">is or is-IS</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Indonesian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">id or id-ID</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Italian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">it or it-IT</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Italian (Swiss)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">it-CH</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Japanese</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">ja or ja-JP</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Kazakh</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">kk or kk-KZ</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Korean</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">ko or ko-KR</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Latvian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">lv or lv-LV</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Lithuanian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">lt or lt-LT</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Macedonian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">mk or mk-MK</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Malay</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">ms or ms-MY</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Norwegian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">no or no-NO</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Polish</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">pl or pl-PL</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Portuguese</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">pt or pt-PT</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Portuguese (Brazil)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">pt-BR</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Romanian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">ro or ro-RO</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Russian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">ru or ru-RU</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Serbian (Cyrillic script)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">sr, sr-RS, or sr-SP</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Serbian (Latin script)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">sr-latn-RS</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Slovak</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">sk or sk-SK</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Slovenian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">sl or sl-SI</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Spanish</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">es or es-ES</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Spanish (Latin American)</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">es-419</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Swedish</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">sv or sv-SE</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Thai</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">th or th-TH</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Turkish</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">tr or tr-TR</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Ukrainian</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">uk or uk-UA</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Urdu</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">ur or ur-PK</td>
          </tr>
          <tr class="row">
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__1 ">Vietnamese</td>
            <td class="entry cellrowborder colsep-1 rowsep-1" headers="dita-globalization-xhtml__entry__2 ">vi or vi-VN</td>
          </tr>
        </tbody></table>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/DITA-globalization.html" title="The DITA standard supports content that is written in or translated to any language. In general, the DITA Open Toolkit passes content through to the output format unchanged. The DITA-OT uses the values for the xml:lang, translate, and dir attributes that are set in the source content to provide globalization support.">Globalizing DITA content</a></div></div><div class="linklist linklist relinfo relref"><strong>Related reference</strong><br><div><a class="link" href="../dev_ref/plugin-addgeneratedtext.html" title="Generated text is the term for strings that are automatically added by the build, such as &#34;Note&#34; before the contents of a <note&gt; element.">How to add support for new languages in HTML</a></div></div></nav></article></main></body></html>