<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The troff transformation produces output for use with the troff viewer on Unix-style platforms, particularly for programs such as the man page viewer."><meta name="DC.Relation" scheme="URI" content="../user-guide/AvailableTransforms.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita2troff"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA to troff</title></head><body id="dita2troff"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a><ul><li><a href="../user-guide/dita2docbook.html">DITA to DocBook</a></li><li><a href="../user-guide/dita2eclipsecontent.html">DITA to Eclipse Content</a></li><li><a href="../user-guide/dita2eclipsehelp.html">DITA to Eclipse help</a></li><li><a href="../user-guide/dita2html5.html">DITA to HTML5</a></li><li><a href="../user-guide/dita2htmlhelp.html">DITA to HTML Help (CHM)</a></li><li><a href="../user-guide/dita2javahelp.html">DITA to Java Help</a></li><li><a href="../user-guide/dita2odt.html">DITA to ODT</a></li><li><a href="../user-guide/dita2pdf.html">DITA to PDF (PDF2)</a></li><li><a href="../user-guide/dita2wordrtf.html">DITA to RTF</a></li><li><a href="../user-guide/dita2tocjs.html">DITA to TocJS</a></li><li class="active"><a href="../user-guide/dita2troff.html">DITA to troff</a></li><li><a href="../user-guide/dita2xhtml.html">DITA to XHTML</a></li></ul></li><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA to troff</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">troff</span> transformation produces output for use with the troff viewer on Unix-style
    platforms, particularly for programs such as the man page viewer.</p>
    <p class="p">Each DITA topic generally produces one troff output file. The <span class="keyword option">troff</span> transformation supports most
      common DITA structures, but it does not support <code class="keyword markupname xmlelement">&lt;table&gt;</code> or
        <code class="keyword markupname xmlelement">&lt;simpletable&gt;</code> elements. Most testing of troff output was performed using the Cygwin Linux
      emulator.</p>
    <p class="p">To run the troff transformation, set the <span class="keyword parmname">transtype</span> parameter to <span class="keyword option">troff</span>, or
      pass the <span class="keyword option">-format troff</span> option to the <span class="keyword cmdname">dita</span> command line.</p>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/AvailableTransforms.html" title="The DITA Open Toolkit ships with several core transformations that generate different output formats from DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the DITA specification.">DITA-OT transformations (output formats)</a></div></div></nav></article></main></body></html>