<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.apache.batik" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.apache.batik.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="release">
        <copy todir="${cluster}/modules/ext">
            <fileset dir="../../../common/lib/" includes="batik-all-1.8.jar, xml-apis-ext-1.3.04.jar, xmlgraphics-commons-2.1.jar"/>
        </copy>        
    </target>
</project>
