<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Some parameters apply only to specific transformation types. These parameters can be passed as options to the dita command using the -Dparameter-name=value syntax or included in build scripts as Ant properties."><meta name="DC.Relation" scheme="URI" content="../parameters/index.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-base.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-base-html.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-common-html.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-html5.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-eclipsecontent.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-eclipsehelp.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-htmlhelp.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-javahelp.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-odt.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-other.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-pdf.html"><meta name="DC.Relation" scheme="URI" content="../user-guide/build-using-dita-properties-file.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/rebuilding-the-dita-ot-documentation.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita-ot-ant-properties"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA-OT parameters</title></head><body id="dita-ot-ant-properties"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li class="active"><a href="../parameters/parameters_intro.html">DITA-OT parameters</a><ul><li><a href="../parameters/parameters-base.html">Common</a></li><li><a href="../parameters/parameters-base-html.html">HTML-based output</a></li><li><a href="../parameters/parameters-common-html.html">HTML5 and XHTML</a></li><li><a href="../parameters/parameters-html5.html">HTML5</a></li><li><a href="../parameters/parameters-eclipsecontent.html">Eclipse content</a></li><li><a href="../parameters/parameters-eclipsehelp.html">Eclipse Help</a></li><li><a href="../parameters/parameters-htmlhelp.html">HTMLHelp</a></li><li><a href="../parameters/parameters-javahelp.html">JavaHelp</a></li><li><a href="../parameters/parameters-odt.html">Open Document Format</a></li><li><a href="../parameters/parameters-other.html">Other</a></li><li><a href="../parameters/parameters-pdf.html">PDF</a></li></ul></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a></li></ul></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA-OT parameters</h1>

  

  <div class="body refbody"><p class="shortdesc">Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based
    transformations. Some parameters apply only to specific transformation types. These parameters can be passed as
    options to the <span class="keyword cmdname">dita</span> command using the <span class="keyword option">-Dparameter-name=value</span> syntax or included
    in build scripts as Ant properties.</p>
    <section class="section">
      <p class="p">If your toolkit installation includes custom plug-ins that define additional parameters, you can
        add entries to the following topics by rebuilding the DITA-OT documentation.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../parameters/parameters-base.html">Common parameters</a></strong><br>Certain parameters apply to all       transformations that are supported by the DITA Open Toolkit.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-base-html.html">HTML-based output parameters</a></strong><br>Certain parameters apply       to all the HTML-based transformation types: Eclipse help, HTML Help, JavaHelp, TocJS, HTML5, and XHTML. </li><li class="link ulchildlink"><strong><a href="../parameters/parameters-common-html.html">HTML5 and XHTML parameters</a></strong><br>Certain parameters are       specific to the HTML5 and XHTML transformations.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-html5.html">HTML5 parameters</a></strong><br>Certain parameters are specific to       the HTML5 transformation.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-eclipsecontent.html">Eclipse content parameters</a></strong><br>Certain       parameters are specific to the Eclipse content transformation.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-eclipsehelp.html">Eclipse Help parameters</a></strong><br>Certain parameters are       specific to the Eclipse help transformation.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-htmlhelp.html">HTMLHelp parameters</a></strong><br>Certain parameters are       specific to the HTML Help transformation.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-javahelp.html">JavaHelp parameters</a></strong><br>Certain parameters are       specific to the JavaHelp transformation.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-odt.html">Open Document Format parameters</a></strong><br>Certain parameters are specific to the       ODT transformation.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-other.html">Other parameters</a></strong><br>These parameters enable you to reload style sheets that the DITA-OT uses for specific pre-processing     stages.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters-pdf.html">PDF parameters</a></strong><br>Certain parameters are specific to the       PDF transformation.</li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/index.html" title="The Parameter Reference is designed to help users to locate information easily and quickly. It includes documentation for dita command arguments and options, DITA-OT parameters, and configuration properties.">DITA Open Toolkit Parameter Reference</a></div></div><div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br><div><a class="link" href="../user-guide/build-using-dita-properties-file.html" title="Usually, DITA builds require setting a number of parameters that do not change frequently. You can reference a set of build parameters defined in a .properties file when building output with the dita command. If needed, you can override any parameter by specifying it explicitly as an argument to the dita command.">Setting build parameters with .properties files</a></div><div><a class="link" href="../dev_ref/rebuilding-the-dita-ot-documentation.html" title="The DITA-OT ships with Ant scripts that enable you to rebuild the toolkit documentation. This is especially helpful if your environment contains plug-ins that add new extension points, messages, or parameters to the toolkit.">Rebuilding the DITA-OT documentation</a></div></div></nav></article></main></body></html>