2000=Default value does not match to column default value
2001=Property {0} is final and can not be overriden^Override final property
2002=Parent reference {0} is already published by {1}^Parent reference is already published
2003=User property will be initialized with 'null' value
2004=Audit update should be enabled, because it enabled in overriden/overwritten property^Disabled audit update in override
2005=Usually it is better to read LOB property value separately due to performance reasons^Read LOB separately
2006=Audited property should be titled^Audited property should be titled