1000=Definition {0} is final and can not be overwritten^Overwrite final definition
1001=Definition overwrites {0}. Turn on "Overwrite" option^Missing "Overwrite" option
1002=Definition does not overwrites any of definitions. Turn off "Overwrite" option^Invalid "Overwrite" option
1003=Overwrite of {0} is not allowed^Definition can not be overwritten
1004=Missing WEB custom view
1005=Missing Explorer custom view
1006=Creation presentation {0} contains lazy loading property {1} on page {2}^Usage of editor presentation with lazy-loading properties as presentation for object creation
1008=Selector column {0} refers to lazy loading property {1}^Lazy-loading properties in selector
1009=Creation class catalog not specified for selector presentation {0}^Creation class catalog is not specified
1010=Expired deprecated definition^Expired deprecated definition