<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="DITA-OT 1.5.4 adds new extension points to configure behavior based on file extensions, declare print transformation types and add mappings to the PDF configuration catalog file. PDF output supports mirrored page layout and uses new font family definitions. Support for several new languages was added for PDF and XHTML output."><meta name="DC.Relation" scheme="URI" content="../dev_ref/migration.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ID"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Migrating to release 1.5.4</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a><ul><li><a href="../dev_ref/migrating-to-2.3.html">To 2.3</a></li><li><a href="../dev_ref/migrating-to-2.2.html">To 2.2</a></li><li><a href="../dev_ref/migrating-to-2.1.html">To 2.1</a></li><li><a href="../dev_ref/migrating-to-2.0.html">To 2.0</a></li><li><a href="../dev_ref/migrating-to-1.8.html">To 1.8</a></li><li><a href="../dev_ref/migrating-to-1.7.html">To 1.7</a></li><li><a href="../dev_ref/migrating-to-1.6.html">To 1.6</a></li><li class="active"><a href="../dev_ref/migrating-to-1.5.4.html">To 1.5.4</a></li></ul></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">

  <h1 class="title topictitle1" id="ariaid-title1">Migrating to release 1.5.4</h1>

  

  <div class="body refbody"><p class="shortdesc">DITA-OT 1.5.4 adds new extension points to configure behavior based on file extensions, declare print
    transformation types and add mappings to the PDF configuration catalog file. PDF output supports mirrored page
    layout and uses new font family definitions. Support for several new languages was added for PDF and XHTML
    output.</p>
    <section class="section" id="ID__section_vc5_gld_g2"><h2 class="title sectiontitle">Configuration properties file changes</h2>
      
      <p class="p">In previous versions, the <span class="ph filepath">lib/configuration.properties</span> file was generated by the
        integration process. Integration has been changed to generate
          <span class="ph filepath">lib/org.dita.dost.platform/plugin.properties</span> and the role of the old
          <span class="ph filepath">lib/configuration.properties</span> has been changed to contain defaults and configuration
        options, such as default language.</p>
      <p class="p">The <code class="ph codeph">dita.plugin.org.dita.*.dir</code> properties have been changed to point to the DITA-OT base
        directory.</p>
      <p class="p">To allow access to configuration files, the <span class="ph filepath">lib</span> directory needs to be added to the Java
        classpath.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">New plug-in extension points </h2>
      
      <p class="p">New plug-in extension points have been added allow configuring DITA-OT behavior based on file extensions.</p>
      <table class="simpletable" id="ID__simpletable_xym_ryi_uc"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><thead><tr class="sthead">
          <th class="stentry" id="ID__simpletable_xym_ryi_uc__stentry__1">Extension point</th>
          <th class="stentry" id="ID__simpletable_xym_ryi_uc__stentry__2">Description</th>
          <th class="stentry" id="ID__simpletable_xym_ryi_uc__stentry__3">Default values</th>
        </tr></thead><tbody><tr class="strow">
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__1"><code class="ph codeph">dita.topic.extension</code></td>
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__2">DITA topic</td>
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__3"><span class="ph filepath">.dita</span>, <span class="ph filepath">.xml</span></td>
        </tr><tr class="strow">
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__1"><code class="ph codeph">dita.map.extensions</code></td>
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__2">DITA map</td>
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__3"><span class="ph filepath">.ditamap</span></td>
        </tr><tr class="strow">
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__1"><code class="ph codeph">dita.html.extensions</code></td>
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__2">HTML file</td>
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__3"><span class="ph filepath">.html</span>, <span class="ph filepath">.htm</span></td>
        </tr><tr class="strow">
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__1"><code class="ph codeph">dita.resource.extensions</code></td>
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__2">Resource file</td>
          <td class="stentry" headers="ID__simpletable_xym_ryi_uc__stentry__3"><span class="ph filepath">.pdf</span>, <span class="ph filepath">.swf</span></td>
        </tr></tbody></table>
      <p class="p">Both HTML and resource file extensions are used to determine if a file in source is copied to output.</p>
      <p class="p">A new plug-in extension point has been added to declare transformation types as print types.</p>
      <table class="simpletable" id="ID__simpletable_xts_5wq_rt"><col style="width:50%"><col style="width:50%"><thead><tr class="sthead">
          <th class="stentry" id="ID__simpletable_xts_5wq_rt__stentry__1">Extension point</th>
          <th class="stentry" id="ID__simpletable_xts_5wq_rt__stentry__2">Description</th>
        </tr></thead><tbody><tr class="strow">
          <td class="stentry" headers="ID__simpletable_xts_5wq_rt__stentry__1"><code class="ph codeph">dita.transtype.print</code></td>
          <td class="stentry" headers="ID__simpletable_xts_5wq_rt__stentry__2">Declare transformation type as a print type.</td>
        </tr></tbody></table>
      <p class="p">The <code class="ph codeph">print_transtypes</code> property in <span class="ph filepath">integrator.properties</span> has been
        deprecated in favor of <code class="ph codeph">dita.transtype.print</code>.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">Plugin URI scheme</h2>
      
      <p class="p">Support for the <span class="keyword">plugin</span> URI scheme has been added to XSLT stylesheets. Plug-ins can refer to
        files in other plug-ins without hard-coding relative paths, for example: </p>
      <pre class="pre codeblock"><code>&lt;xsl:import href="plugin:org.dita.pdf2:xsl/fo/topic2fo_1.0.xsl"/&gt;</code></pre>
    </section>
    <section class="section"><h2 class="title sectiontitle">XHTML</h2>
      
      <p class="p">Support for the following languages has been added:</p>
      <ul class="ul">
        <li class="li">Indonesian</li>
        <li class="li">Kazakh</li>
        <li class="li">Malay</li>
      </ul>
    </section>
    <section class="section"><h2 class="title sectiontitle">PDF</h2>
      
      <p class="p">Support for mirrored page layout was added. The default is the unmirrored layout. The following XSLT
        configuration variables have been deprecated:</p>
      <ul class="ul" id="ID__ul_hkv_oyj_bd">
        <li class="li"><code class="ph codeph">page-margin-left</code></li>
        <li class="li"><code class="ph codeph">page-margin-right</code></li>
      </ul>
      <p class="p">The following variables should be used instead to control page margins:</p>
      <ul class="ul" id="ID__ul_yda_wyj_bd">
        <li class="li"><code class="ph codeph">page-margin-outside</code></li>
        <li class="li"><code class="ph codeph">page-margin-inside</code></li>
      </ul>
      <p class="p">The <code class="ph codeph">args.bookmap-order</code> property has been added to control how front and back matter are
        processed in bookmaps. The default is to reorder the frontmatter content as in previous releases.</p>
      <p class="p">A new extension point has been added to add mappings to the PDF configuration catalog file.</p>
      <table class="simpletable" id="ID__simpletable_jkf_bxq_rt"><col style="width:50%"><col style="width:50%"><thead><tr class="sthead">
          <th class="stentry" id="ID__simpletable_jkf_bxq_rt__stentry__1">Extension point</th>
          <th class="stentry" id="ID__simpletable_jkf_bxq_rt__stentry__2">Description</th>
        </tr></thead><tbody><tr class="strow">
          <td class="stentry" headers="ID__simpletable_jkf_bxq_rt__stentry__1"><code class="ph codeph">org.dita.pdf2.catalog.relative</code></td>
          <td class="stentry" headers="ID__simpletable_jkf_bxq_rt__stentry__2">Configuration catalog includes.</td>
        </tr></tbody></table>
      <p class="p">Support for the following languages has been added:</p>
      <ul class="ul">
        <li class="li">Finnish</li>
        <li class="li">Hebrew</li>
        <li class="li">Romanian</li>
        <li class="li">Russian</li>
        <li class="li">Swedish</li>
      </ul>
      <p class="p">PDF processing no longer copies images or generates XSL FO to output directory. Instead, the temporary
        directory is used for all temporary files and source images are read directly from source directory. The legacy
        processing model can be enabled by setting <code class="ph codeph">org.dita.pdf2.use-out-temp</code> to <code class="ph codeph">true</code>
        in configuration properties; support for the legacy processing model may be removed in future releases.</p>
      <p class="p">Support for FrameMaker index syntax has been disabled by default. To enable FrameMaker index syntax, set
          <code class="ph codeph">org.dita.pdf2.index.frame-markup</code> to <code class="ph codeph">true</code> in configuration properties.</p>
      <p class="p">A configuration option has been added to disable internationalization (I18N) font processing and use
        stylesheet-defined fonts. To disable I18N font processing, set <code class="ph codeph">org.dita.pdf2.i18n.enabled</code> to
          <code class="ph codeph">false</code> in configuration properties.</p>
      <p class="p">The XSLT parameters <code class="ph codeph">customizationDir</code> and <code class="ph codeph">fileProfilePrefix</code> have been removed
        in favor of the <code class="ph codeph">customizationDir.url</code> parameter.</p>
      <p class="p">A new shell stylesheet has been added for FOP and other shell stylesheets have also been revised. Plug-ins
        which have their own shell stylesheets for PDF processing should make sure all required stylesheets are
        imported.</p>
      <p class="p">Font family definitions in stylesheets have been changed from Sans, Serif, and Monospaced to sans-serif, serif,
        and monospace, respectively. The I18N font processing still uses the old logical names and aliases are used to
        map the new names to old ones. </p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/migration.html" title="If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT 2.3, you may need to make changes to ensure your overrides work properly with the latest toolkit versions.">Migrating customizations</a></div></div></nav></article></main></body></html>