<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="In DITA-OT 2.0, XSLT templates were converted to XSLT 2.0, variable typing was implemented, and some older templates were refactored or removed. In addition, the dita command simplifies distribution of plugins by allowing installation from a URL."><meta name="DC.Relation" scheme="URI" content="../dev_ref/migration.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="migrating-to-2.0"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Migrating to release 2.0</title></head><body id="migrating-to-2.0"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a><ul><li><a href="../dev_ref/migrating-to-2.3.html">To 2.3</a></li><li><a href="../dev_ref/migrating-to-2.2.html">To 2.2</a></li><li><a href="../dev_ref/migrating-to-2.1.html">To 2.1</a></li><li class="active"><a href="../dev_ref/migrating-to-2.0.html">To 2.0</a></li><li><a href="../dev_ref/migrating-to-1.8.html">To 1.8</a></li><li><a href="../dev_ref/migrating-to-1.7.html">To 1.7</a></li><li><a href="../dev_ref/migrating-to-1.6.html">To 1.6</a></li><li><a href="../dev_ref/migrating-to-1.5.4.html">To 1.5.4</a></li></ul></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">

  <h1 class="title topictitle1" id="ariaid-title1">Migrating to release 2.0</h1>

  

  <div class="body refbody"><p class="shortdesc">In DITA-OT 2.0, XSLT templates were converted to XSLT 2.0, variable typing was
    implemented, and some older templates were refactored or removed. In addition, the
      <span class="keyword cmdname">dita</span> command simplifies distribution of plugins by allowing installation
    from a URL.
  </p>
    <section class="section">
      <div class="note note note_note"><span class="note__title notetitle">Note:</span> This topic provides a summary of changes in DITA-OT 2.0 that may require modifications to custom stylesheets
        or plug-ins. For more information on changes in this release, see the <a class="xref" href="http://www.dita-ot.org/2.0/readme/changes/rel2.0.html" target="_blank">DITA-OT 2.0 Release Notes</a>.</div>
    </section>
    <div class="bodydiv refbodydiv">
      <section class="section"><h2 class="title sectiontitle">All transformations — variable typing</h2>
        
        <p class="p">XSLT stylesheets were converted to XSLT 2.0. With that change, variable types were also
          implemented. Plug-ins that change template variable values will need to make the following
          changes:</p>
        <ul class="ul">
          <li class="li">Declare the same types defined in the default templates with <code class="keyword markupname xmlatt">@as</code>.</li>
          <li class="li">Ensure that the generated values conform to the declared type.</li>
        </ul>
      </section>
      <div class="example">
        <p class="p">For example:</p>
        <pre class="pre codeblock"><code>&lt;xsl:variable name="urltest"&gt;
&lt;xsl:variable name="urltest" <strong class="ph b">as="xs:boolean"</strong>&gt;</code></pre>
      </div>
      <section class="section"><h2 class="title sectiontitle">All transformations — refactoring</h2>
        
        <p class="p">Much of the toolkit code was refactored for release 2.0. Customization changes that were
          based on a specific template in a previous version of the toolkit might not work because
          the modified template is no longer used. If this is the case, the changes will need to be
          reimplemented based on the new XSLT templates.</p>
      </section>
    </div>
    <section class="section"><h2 class="title sectiontitle">HTML5</h2>
      
      <p class="p">A new <span class="keyword option">HTML5</span> transformation type has been added. Customizations that
        previously modified the XHTML output to generate valid HTML5 should still work, but basing
        your customization on the new transformation type might simplify the customization and
        reduce the work required to maintain compatibility with future versions of the toolkit.</p>
      <div class="note note note_note"><span class="note__title notetitle">Note:</span> The <span class="keyword option">HTML5</span> transformation was refactored with release 2.2. Before
        basing your customization on the changes in release 2.0, consider whether you might want to
        move to release 2.2 instead. See  <a class="xref" href="migrating-to-2.2.html" title="In DITA-OT 2.2, the HTML5 transformation was refactored as its own plugin and separate plugins were created for each of the rendering engine-specific PDF transformations.">To 2.2</a>.</div>
    </section>
    <section class="section"><h2 class="title sectiontitle">Plug-in installation and distribution</h2>
      
      <p class="p">Plug-ins can now be installed or uninstalled from a ZIP archive using the new
          <span class="keyword cmdname">dita</span> command. Plug-ins can also be installed from a referenced URL. See
          <a class="xref" href="../parameters/dita-command-arguments.html" title="The dita command takes mandatory arguments to process DITA content, manage plug-ins, or print information about the command. Options can be used to modify the command behavior or specify additional configuration parameters.">Arguments and options for the dita command</a>.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/migration.html" title="If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT 2.3, you may need to make changes to ensure your overrides work properly with the latest toolkit versions.">Migrating customizations</a></div></div></nav></article></main></body></html>