<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The DITA Open Toolkit PDF transformation was originally based on a third-party contribution by Idiom Technologies, and is commonly known as the “pdf2” plug-in."><meta name="DC.Relation" scheme="URI" content="../dev_ref/pdf-customization.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="history-pdf-transformation"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>History of the PDF transformation</title></head><body id="history-pdf-transformation"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a><ul><li class="active"><a href="../dev_ref/pdf-transformation-history.html">History of the PDF transformation</a></li><li><a href="../dev_ref/pdf-customization-approaches.html">PDF customization approaches</a></li><li><a href="../dev_ref/pdf-customization-plugin-types.html">Types of custom PDF plug-ins</a></li><li><a href="../dev_ref/pdf-plugin-structure.html">PDF plug-in structure</a></li><li><a href="../dev_ref/pdf-customization-example.html">Simple PDF plug-in example</a></li><li><a href="../dev_ref/pdf-customization-best-practices.html">Customization best practices</a></li><li><a href="../dev_ref/pdf-customization-resources.html">Custom PDF plug-in resources</a></li></ul></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">History of the PDF transformation</h1>
  
  <div class="body conbody"><p class="shortdesc">The DITA Open Toolkit PDF transformation was originally based on a third-party contribution by Idiom
    Technologies, and is commonly known as the “pdf2” plug-in.</p>
    <p class="p">When IBM developed the code that later became the DITA-OT, it included only a proof-of-concept PDF
      transformation. IBM had their own processing chain for producing PDFs from SGML, which they had developed over
      several decades, so resources were focused primarily on XHTML output and preprocessing.</p>
    <p class="p">Since the initial proof-of-concept transformation was not robust enough for production-grade output, companies
      began to develop their own PDF transformations. One company, Idiom Technologies, made their transformation (known
      as the “pdf2” transformation) available as open source on 23 February 2006. The Idiom plug-in was initially
      available as a separately-downloadable plug-in that could be installed into the DITA-OT. </p>
    <p class="p">Later the DITA-OT project formally incorporated the Idiom plug-in as a demonstration in the
        <span class="ph filepath">demo/fo</span> directory. Beginning with DITA-OT version 1.5, released 18 December 2009, the
      “pdf2” code served as the main, supported PDF transformation. (The original PDF transformation was deprecated and
      renamed “legacypdf”.) In DITA-OT version 1.6, the “pdf2” plug-in was moved to
        <span class="ph filepath">plugins/org.dita.pdf2</span>. </p>
    <p class="p">The fact that the current PDF transformation was not originally developed in parallel with the other core DITA-OT
      transformations led to anomalies that often confuse users:</p>
    <ul class="ul">
      <li class="li">Elements are often (by default) styled differently in the XHTML and PDF transformations. For example, consider
        the <code class="keyword markupname xmlelement">&lt;info&gt;</code> element in a task topic. In HTML output, this is an inline element; in PDF
        output, it is a block-level element.</li>
      <li class="li">The auto-generated strings used for localization are different, and so languages that are supported by the
        DITA-OT differ based on whether the XHTML or PDF transformation is used.</li>
      <li class="li">The Idiom plug-in used its own extension mechanism (the <span class="ph filepath">Customization</span> folder) to provide
        overrides to the PDF transformation.</li>
      <li class="li">Before the release of DITA 1.1 (which added support for the indexing domain), Idiom developed an index
        extension that used a FrameMaker-inspired syntax.</li>
    </ul>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/pdf-customization.html" title="You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much more.">Customizing PDF output</a></div></div></nav></article></main></body></html>