<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="Adhering to certain development practices will properly isolate your code from that of the DITA Open Toolkit. This will make it easier to you to upgrade to new versions of the DITA-OT when they are released."><meta name="DC.Relation" scheme="URI" content="../dev_ref/pdf-customization.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="best-practices-pdf-customization-plugins"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Best practices for custom PDF plug-ins</title></head><body id="best-practices-pdf-customization-plugins"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a><ul><li><a href="../dev_ref/pdf-transformation-history.html">History of the PDF transformation</a></li><li><a href="../dev_ref/pdf-customization-approaches.html">PDF customization approaches</a></li><li><a href="../dev_ref/pdf-customization-plugin-types.html">Types of custom PDF plug-ins</a></li><li><a href="../dev_ref/pdf-plugin-structure.html">PDF plug-in structure</a></li><li><a href="../dev_ref/pdf-customization-example.html">Simple PDF plug-in example</a></li><li class="active"><a href="../dev_ref/pdf-customization-best-practices.html">Customization best practices</a></li><li><a href="../dev_ref/pdf-customization-resources.html">Custom PDF plug-in resources</a></li></ul></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Best practices for custom PDF plug-ins</h1>
  
  <div class="body conbody"><p class="shortdesc">Adhering to certain development practices will properly isolate your code from that of the DITA Open
    Toolkit. This will make it easier to you to upgrade to new versions of the DITA-OT when they are
    released.</p>
    <ul class="ul">
      <li class="li">Use a properly-constructed DITA-OT plug-in.</li>
      <li class="li">Use a version control system to store your code.</li>
      <li class="li">Never modify any of the core DITA-OT code.<div class="note tip note_tip"><span class="note__title tiptitle">Tip:</span> You may want to set the permissions on the
            <span class="ph filepath">org.dita.pdf2</span> directory to “read-only” to ensure that you do not accidentally modify
          the files within as you develop your customized plug-in.</div></li>
      <li class="li">Avoid copying entire DITA-OT files into your customization plug-in. When you only copy the attribute sets and
        templates that you need to override, there is less risk of impact from new features or fixes in the base code,
        making your code more stable and easier to upgrade between releases.</li>
      <li class="li">If you only need to change a few attribute sets and templates, you may prefer to store your overrides in
          <span class="ph filepath">custom.xsl</span> files, or a simple folder hierarchy within your custom plug-in.</li>
      <li class="li">In cases that require substantial customizations, you may prefer to organize the files in a folder structure
        that mimics the hierarchy of the default PDF plug-in. This method facilitates comparisons with the default
        settings in the base PDF plug-in and makes it easier to migrate customizations to new toolkit versions.</li>
      <li class="li">Upgrade your customization plug-in to new versions of the DITA-OT regularly. Do not wait through several major
        releases before upgrading.</li>
    </ul>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/pdf-customization.html" title="You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much more.">Customizing PDF output</a></div></div></nav></article></main></body></html>