<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The PDF (formerly known as PDF2) transformation process runs the pre-processing routine and follows it by a series of additional targets. These steps work together to create a merged set of content, convert the merged content to XSL-FO, and then format the XSL-FO file to PDF."><meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTArchitecture.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="pdfdefault"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>PDF processing modules</title></head><body id="pdfdefault"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul><li><a href="../dev_ref/processing-structure.html">Processing structure</a></li><li><a href="../dev_ref/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../dev_ref/processing-order.html">Processing order</a></li><li><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a></li><li><a href="../dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a></li><li class="active"><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></li><li><a href="../dev_ref/OdtDefault.html">Open Document Format processing modules</a></li></ul></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">PDF processing modules</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">PDF</span> (formerly known as <span class="keyword option">PDF2</span>) transformation process runs the
    pre-processing routine and follows it by a series of additional targets. These steps work together to create a
    merged set of content, convert the merged content to XSL-FO, and then format the XSL-FO file to PDF.</p>
    <section class="section">
      <p class="p">The PDF process includes many Ant targets. During a typical conversion from map to PDF, the following targets
        are most significant.</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">map2pdf2</code></dt>
          <dd class="dd">Creates a merged file by calling a common Java merge module. It then calls the
              <code class="ph codeph">publish.map.pdf</code> target to do the remainder of the work.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">publish.map.pdf</code></dt>
          <dd class="dd">Performs some initialization and then calls the <code class="ph codeph">transform.topic2pdf</code> target to do the
            remainder of processing.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2pdf</code></dt>
          <dd class="dd">Converts the merged file to XSL-FO, generates the PDF, and deletes the <span class="ph filepath">topic.fo</span> file,
            unless instructed to keep it.</dd>
        
      </dl>
      <p class="p">The <code class="ph codeph">transform.topic2pdf</code> target uses the following targets to perform those tasks:</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2fo</code></dt>
          <dd class="dd">Convert the merged file to an XSL-FO file. This process is composed of several sub-targets. </dd>
        
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2fo.index</code></dt>
          <dd class="dd">Runs a Java process to set up index processing, based on the document language. This step generates the
            file <span class="ph filepath">stage1.xml</span> in the temporary processing directory. </dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2fo.flagging</code></dt>
          <dd class="dd">Sets up preprocessing for flagging based on a DITAVAL file. This step generates the file
              <span class="ph filepath">stage1a.xml</span> in the temporary processing directory.</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2fo.main</code></dt>
          <dd class="dd">Does the bulk of the conversion from DITA to XSL-FO. It runs the XSLT-based process that creates
              <span class="ph filepath">stage2.fo</span> in the temporary processing directory</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.topic2fo.i18n</code></dt>
          <dd class="dd">Does additional localization processing on the FO file; it runs a Java process that converts
              <span class="ph filepath">stage2.fo</span> into <span class="ph filepath">stage3.fo</span>, followed by an XSLT process that
            converts <span class="ph filepath">stage3.fo</span> into <span class="ph filepath">topic.fo</span>.</dd>
        
        
        
          <dt class="dt dlterm"><code class="ph codeph">transform.fo2pdf</code></dt>
          <dd class="dd">Converts the <span class="ph filepath">topic.fo</span> file into PDF using the specified FO processor (Antenna House,
            XEP, or Apache FOP).</dd>
        
        
          <dt class="dt dlterm"><code class="ph codeph">delete.fo2pdf.topic.fo</code></dt>
          <dd class="dd">Deletes the <span class="ph filepath">topic.fo</span> file, unless otherwise specified by setting an Ant property or
            command-line option.</dd>
        
      </dl>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTArchitecture.html" title="The DITA Open Toolkit is an open-source implementation of the OASIS specification for the Darwin Information Typing Architecture. The toolkit uses Ant, XSLT, and Java to transform DITA content (maps and topics) into different deliverable formats.">Architecture of the DITA Open Toolkit</a></div></div></nav></article></main></body></html>