<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="You can use these extension points to run an Ant target before or after the pre-processing stage; you also run an Ant target before or after a specific step in the pre-processing operation."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-extension-points.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-extension-points-pre-processing"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Pre-processing extension points</title></head><body id="plugin-extension-points-pre-processing"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a><ul><li><a href="../dev_ref/plugin-extension-points-general.html">General extension points</a></li><li class="active"><a href="../dev_ref/plugin-extension-points-pre-processing.html">Pre-processing extension points</a></li><li><a href="../dev_ref/plugin-extension-points-xslt-import.html">XSLT-import extension points</a></li><li><a href="../dev_ref/plugin-extension-points-xslt-parameters.html">XSLT-parameter extension points</a></li><li><a href="../dev_ref/plugin-extension-points-support.html">Version and support information</a></li><li><a href="../extension-points/all-extension-points.html">All extension points</a></li></ul></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Pre-processing extension points</h1>
  
  <div class="body refbody"><p class="shortdesc">You can use these extension points to run an Ant target before or after the pre-processing stage; you
    also run an Ant target before or after a specific step in the pre-processing operation.</p>
    <section class="section">
      <div class="note tip note_tip"><span class="note__title tiptitle">Tip:</span> For maximum compatibility with future versions of DITA-OT, most plug-ins should use the extension
        points that run before or after pre-processing.</div>
      <dl class="dl">
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.pre</span></dt>
          <dd class="dd">Runs an Ant target before the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.post</span></dt>
          <dd class="dd">Runs an Ant target after the pre-processing stage.</dd>
        
      </dl>
    </section>
    <section class="section">
      <div class="note caution note_caution"><span class="note__title cautiontitle">CAUTION:</span> The internal order of preprocessing steps is subject to change between versions of DITA-OT.
        New versions may remove, combine, or add steps to the process, so the following extension points within the
        preprocessing stage should only be used if absolutely necessary.</div>
      <dl class="dl">
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.chunk.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">chunk</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.coderef.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">coderef</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.conref.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">conref</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.conrefpush.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">conrefpush</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.clean-temp.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">clean-temp</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.copy-files.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">copy-files</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.copy-flag.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">copy-flag</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.copy-generated-files.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">copy-generated-files</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.copy-html.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">copy-html</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.copy-image.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">copy-image</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.copy-subsidiary.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">copy-subsidiary</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.debug-filter.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">debug-filter</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.gen-list.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">gen-list</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.keyref.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">keyref</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.maplink.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">maplink</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.mappull.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">mappull</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.mapref.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">mapref</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.move-links.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">move-links</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.move-meta-entries.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">move-meta-entries</code> step in the pre-processing stage.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">depend.preprocess.topicpull.pre</span></dt>
          <dd class="dd">Runs an Ant target before the <code class="ph codeph">topicpull</code> step in the pre-processing stage.</dd>
        
      </dl>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugin-extension-points.html" title="The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the core code. Extension points are defined in the plugin.xml file for each plug-in. When plug-ins are installed, the DITA-OT makes each extension visible to the rest of the toolkit.">Extension points</a></div></div></nav></article></main></body></html>