<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="You can use these extension points to override XSLT processing steps in pre-processing and certain transformation types. The value of the file attribute in the feature element specifies a relative path to an XSL file in the current plug-in. The plug-in installer adds a XSL import statement to the default DITA-OT code, so that the XSL override becomes part of the normal build."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-extension-points.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-extension-points-xslt-import"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>XSLT-import extension points</title></head><body id="plugin-extension-points-xslt-import"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a><ul><li><a href="../dev_ref/plugin-extension-points-general.html">General extension points</a></li><li><a href="../dev_ref/plugin-extension-points-pre-processing.html">Pre-processing extension points</a></li><li class="active"><a href="../dev_ref/plugin-extension-points-xslt-import.html">XSLT-import extension points</a></li><li><a href="../dev_ref/plugin-extension-points-xslt-parameters.html">XSLT-parameter extension points</a></li><li><a href="../dev_ref/plugin-extension-points-support.html">Version and support information</a></li><li><a href="../extension-points/all-extension-points.html">All extension points</a></li></ul></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">XSLT-import extension points</h1>
  
  <div class="body refbody"><p class="shortdesc">You can use these extension points to override XSLT processing steps in pre-processing and certain
    transformation types. The value of the <code class="keyword markupname xmlatt">@file</code> attribute in the <code class="keyword markupname xmlelement">&lt;feature&gt;</code>
    element specifies a relative path to an XSL file in the current plug-in. The plug-in installer adds a XSL import
    statement to the default DITA-OT code, so that the XSL override becomes part of the normal build.</p>
    <section class="section"><h2 class="title sectiontitle">Pre-processing</h2>
      
      <p class="p">You can use the following extension points to add XSLT processing to modules in the pre-processing
        pipeline:</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.conref</span></dt>
          <dd class="dd">Overrides the pre-processing step that resolves conref.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.maplink</span></dt>
          <dd class="dd">Overrides the <code class="ph codeph">maplink</code> step in the pre-processing pipeline. This is the step that
            generates map-based links.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.mappull</span></dt>
          <dd class="dd">Overrides the <code class="ph codeph">mappull</code> step in the pre-processing pipeline. This is the step that updates
            navigation titles in maps and causes attributes to cascade.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.mapref</span></dt>
          <dd class="dd">Overrides the <code class="ph codeph">mapref</code> step in the pre-processing pipeline. This is the step that resolves
            references to other maps.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.topicpull</span></dt>
          <dd class="dd">Overrides the <code class="ph codeph">topicpull</code> step in the pre-processing pipeline. This is the step that pulls
            text into <code class="keyword markupname xmlelement">&lt;xref&gt;</code> elements, as well as performing other tasks.</dd>
        
      </dl>
    </section>
    <section class="section"><h2 class="title sectiontitle">Transformations</h2>
      
      <p class="p">You can use the following extension points to add XSLT processing to modules in DITA-OT transformations:</p>
      <dl class="dl">
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.docbook</span></dt>
          <dd class="dd">Overrides the default DocBook transformation.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.eclipse.plugin</span></dt>
          <dd class="dd">Overrides the step that generates the <span class="ph filepath">plugin.xml</span> file for Eclipse Help.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.rtf</span></dt>
          <dd class="dd">Overrides the default rich-text format (RTF) transformation.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.troff-ast</span></dt>
          <dd class="dd">Overrides the intermediate block-and-phrase format that is generated as input to troff processing.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.troff</span></dt>
          <dd class="dd">Overrides the XSL that converts block-and-phrase intermediate markup into troff. </dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.xhtml</span></dt>
          <dd class="dd">Overrides the default HTML or XHTML transformation, including HTML Help and Eclipse Help. The referenced
            file is integrated directly into the XSLT step that generates XHTML.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.xslfo</span></dt>
          <dd class="dd">Overrides the default PDF transformation (formerly known as PDF2). The referenced XSL file is integrated
            directly into the XSLT step that generates the XSL-FO.</dd>
        
      </dl>
    </section>
    <div class="example"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">The following two files represent a complete (albeit simple) plug-in that adds a company
        banner to the XHTML output. The <span class="ph filepath">plugin.xml</span> file declares an XSLT file
        that extends the XHTML processing; the <span class="ph filepath">xsl/header.xsl</span> file overrides
        the default header processing to provide a company banner.</p>
      <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 1. </span>Contents of the <span class="ph filepath">plugin.xml</span> file</figcaption>
        
        <pre class="pre codeblock"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plugin id="com.example.brandheader"&gt;
  &lt;feature extension="dita.xsl.xhtml" file="xsl/header.xsl"/&gt;
&lt;/plugin&gt;</code></pre>
      </figure>
      <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 2. </span>Contents of the <span class="ph filepath">xsl/header.xsl</span> file</figcaption>
        
        <pre class="pre codeblock"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;xsl:template name="gen-user-header"&gt;
    &lt;div&gt;
      &lt;img src="http://www.example.com/company_banner.jpg" alt="Example Company Banner"/&gt;
    &lt;/div&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</code></pre>
      </figure>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugin-extension-points.html" title="The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the core code. Extension points are defined in the plugin.xml file for each plug-in. When plug-ins are installed, the DITA-OT makes each extension visible to the rest of the toolkit.">Extension points</a></div></div></nav></article></main></body></html>