<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="task"><meta name="description" content="Plug-ins can add an entirely new transformation type. The new transformation type can be very simple, such as an XHTML build that creates an additional control file; it also can be very complex, adding any number of new processing steps."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-creating.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-extension-points-general.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-configfile.html"><meta name="DC.Relation" scheme="URI" content="../extension-points/all-extension-points.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugins-installing.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-newtranstype"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Adding a new transformation type</title></head><body id="plugin-newtranstype"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a><ul><li><a href="../dev_ref/plugins-overview.html">Overview of plug-ins</a></li><li><a href="../dev_ref/plugin-xmlcatalog.html">Extending an XML catalog file</a></li><li><a href="../dev_ref/plugin-anttarget.html">Adding a new target to the Ant build process</a></li><li><a href="../dev_ref/plugin-antpreprocess.html">Adding an Ant target to the pre-processing pipeline</a></li><li class="active"><a href="../dev_ref/plugin-newtranstype.html">Adding a new transformation type</a></li><li><a href="../dev_ref/plugin-overridestyle.html">Overriding an XSLT-processing step</a></li><li><a href="../dev_ref/using-plugin-URI-extension.html">Referencing files from other plug-ins</a></li><li><a href="../dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li><li><a href="../dev_ref/plugin-xsltparams.html">Adding parameters to existing XSLT steps</a></li><li><a href="../dev_ref/plugin-javalib.html">Adding a Java library to the DITA-OT classpath parameter</a></li><li><a href="../dev_ref/plugin-messages.html">Adding new diagnostic messages</a></li><li><a href="../dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li><li><a href="../dev_ref/plugin-sample.html">Example plugin.xml file</a></li></ul></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Adding a new transformation type</h1>
  
  <div class="body taskbody"><p class="shortdesc">Plug-ins can add an entirely new transformation type. The new transformation type can be very simple,
    such as an XHTML build that creates an additional control file; it also can be very complex, adding any number of
    new processing steps.</p>
    <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
      <p class="p">You can use the <code class="ph codeph">dita.conductor.transtype.check</code> and <code class="ph codeph">dita.transtype.print</code>
        extension points to define new transformation types.</p>
      <p class="p">When a transformation type is defined, the build expects Ant code to be integrated to define the transformation
        process. The Ant code must define a target based on the name of the transformation type; if the transformation
        type is "new-transform", the Ant code must define a target named <span class="keyword parmname">dita2new-transform</span>.</p>
    </section>
    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Create an Ant project file for the new transformation. This project file must define a target named
            "dita2<var class="keyword varname">new-transtype</var>," where <var class="keyword varname">new-transtype</var> is the name of the new
          transformation type. </span>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Create the following feature:</span>
        <div class="itemgroup info">
          <pre class="pre codeblock"><code>&lt;plugin id="<var class="keyword varname">plugin-id </var>"&gt;
  &lt;feature extension="dita.conductor.transtype.check" value="<var class="keyword varname">new-transtype</var>"/&gt;
  <strong class="ph b">&lt;feature extension="dita.transtype.print" value="<var class="keyword varname">new-transtype</var>"/&gt;</strong>
  &lt;feature extension="dita.conductor.target.relative" file="<var class="keyword varname">ant-file</var>"/&gt;
&lt;/plugin&gt;</code></pre>
          <p class="p">where:</p>
          <ul class="ul">
            <li class="li"><var class="keyword varname">plugin-id </var> is the plug-in identifier, for example, com.dita-ot.pdf.</li>
            <li class="li"><var class="keyword varname">new-transtype</var> is the name of the new transformation, for example, dita-ot-pdf.</li>
            <li class="li"><var class="keyword varname">ant-file</var> is the name of the Ant file, for example,
                <span class="ph filepath">build-dita-ot-pdf.xml</span>.</li>
          </ul>
          <p class="p">Exclude the content that is highlighted in bold if the transformation is not intended for print.</p>
        </div>
      </li><li class="li step stepexpand">
        <span class="ph cmd">Install the plug-in.</span>
      </li></ol>
    <section class="section result"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Results</h2></div>You now can use the new transformation.</section>
    <div class="example"><h2 class="title sectiontitle">Examples</h2>
      
      <p class="p">The following <span class="ph filepath">plugin.xml</span> file defines a new transformation type named "newtext"; it also
        defines the transformation type to be a print type. The build will look for a <span class="keyword parmname">dita2newtext</span>
        target.</p>
      <pre class="pre codeblock"><code>&lt;plugin id="com.example.newtext"&gt;
  &lt;feature extension="dita.conductor.transtype.check" value="newtext"/&gt;
  &lt;feature extension="dita.transtype.print" value="newtext"/&gt;
  &lt;feature extension="dita.conductor.target.relative" file="build-newtext.xml"/&gt;
&lt;/plugin&gt;</code></pre>
      <p class="p">The following example shows how the <span class="ph filepath">org.dita.html5</span> plugin uses the
          <code class="keyword markupname xmlelement">&lt;transtype&gt;</code> element to extend the common HTML transformation with a new
          <span class="keyword option">html5</span> transformation type and define a new <span class="keyword parmname">nav-toc</span> parameter with three
        possible values:</p>
      <pre class="pre codeblock"><code><strong class="ph b">&lt;transtype name="html5" extends="common-html" desc="HTML5"&gt;</strong>
  &lt;param name="nav-toc" type="enum" 
         desc="Specifies whether to generate a navigation TOC in topic pages."&gt;
    &lt;val default="true" desc="No TOC"&gt;none&lt;/val&gt;
    &lt;val desc="Partial TOC that shows the current topic"&gt;partial&lt;/val&gt;
    &lt;val desc="Full TOC"&gt;full&lt;/val&gt;
  &lt;/param&gt;
&lt;/transtype&gt;</code></pre>
      
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugin-creating.html" title="You can use DITA-OT plug-ins to extend the DITA Open Toolkit.">Creating plug-ins</a></div></div><div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br><div><a class="link" href="../dev_ref/plugins-installing.html" title="Use the dita command to install a plug-in.">Installing plug-ins</a></div></div><div class="linklist linklist relinfo relref"><strong>Related reference</strong><br><div><a class="link" href="../dev_ref/plugin-extension-points-general.html" title="These extension points enable you to extend the DITA-OT. You can add Ant targets or imports; add a Java library to the classpath parameter; add a new transformation type; extend a catalog file; add new diagnostic messages, and more.">General extension points</a></div><div><a class="link" href="../dev_ref/plugin-configfile.html" title="The plug-in descriptor file (plugin.xml) controls all aspects of a plug-in, making each extension visible to the rest of the toolkit. The file uses pre-defined extension points to locate changes, and then integrates those changes into the core DITA-OT code.">Plug-in descriptor file</a></div><div><a class="link" href="../extension-points/all-extension-points.html" title="The pre-defined extension points can be used to extend the functionality of the DITA-OT. If your toolkit installation includes custom plug-ins that define additional extension points, you can add to this list by rebuilding the DITA-OT documentation.">All DITA-OT extension points</a></div></div></nav></article></main></body></html>