<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="These extension points enable you to extend the DITA-OT. You can add Ant targets or imports; add a Java library to the classpath parameter; add a new transformation type; extend a catalog file; add new diagnostic messages, and more."><meta name="DC.Relation" scheme="URI" content="../dev_ref/plugin-extension-points.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="plugin-general-extension-points"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>General extension points</title></head><body id="plugin-general-extension-points"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a><ul><li class="active"><a href="../dev_ref/plugin-extension-points-general.html">General extension points</a></li><li><a href="../dev_ref/plugin-extension-points-pre-processing.html">Pre-processing extension points</a></li><li><a href="../dev_ref/plugin-extension-points-xslt-import.html">XSLT-import extension points</a></li><li><a href="../dev_ref/plugin-extension-points-xslt-parameters.html">XSLT-parameter extension points</a></li><li><a href="../dev_ref/plugin-extension-points-support.html">Version and support information</a></li><li><a href="../extension-points/all-extension-points.html">All extension points</a></li></ul></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">General extension points</h1>
  
  <div class="body refbody"><p class="shortdesc">These extension points enable you to extend the DITA-OT. You can add Ant targets or
    imports; add a Java library to the <span class="keyword parmname">classpath</span> parameter; add a new
    transformation type; extend a catalog file; add new diagnostic messages, and more.</p>
    <section class="section">
      <dl class="dl">
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.lib.import</span></dt>
          <dd class="dd">Adds a Java library to the DITA-OT classpath.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.target</span></dt>
          <dd class="dd">Adds an Ant import to the main Ant build file. This extension point is deprecated; use
              <code class="ph codeph">dita.conductor.target.relative</code> instead.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.target.relative</span></dt>
          <dd class="dd">Adds an Ant import to the main Ant build file.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.conductor.transtype.check</span></dt>
          <dd class="dd">Adds a new value to the list of valid transformation types.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.specialization.catalog</span></dt>
          <dd class="dd">Adds the content of a catalog file to the main DITA-OT catalog file. This extension
            point is deprecated; use <code class="ph codeph">dita.specialization.catalog.relative</code>
            instead.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.specialization.catalog.relative</span></dt>
          <dd class="dd">Adds the content of a catalog file to the main DITA-OT catalog file.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.transtype.print</span></dt>
          <dd class="dd">Defines a transformation as a print type.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">dita.xsl.messages</span></dt>
          <dd class="dd">Adds new diagnostic messages to the DITA-OT.</dd>
        
        
          <dt class="dt dlterm"><span class="keyword parmname">org.dita.pdf2.catalog.relative</span></dt>
          <dd class="dd">Adds the content of a catalog file to the main catalog file for the PDF plug-in.</dd>
        
      </dl>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/plugin-extension-points.html" title="The DITA Open Toolkit provides a series of extension points that can be used to integrate changes into the core code. Extension points are defined in the plugin.xml file for each plug-in. When plug-ins are installed, the DITA-OT makes each extension visible to the rest of the toolkit.">Extension points</a></div></div></nav></article></main></body></html>