<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="reference"><meta name="description" content="The gen-list step examines the input files and creates lists of topics, images, document properties, or other content. These lists are used by later steps in the pipeline. This step is implemented in Java."><meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-debugfilter.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="preprocess-genlist"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Generate lists (gen-list)</title></head><body id="preprocess-genlist"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul><li><a href="../dev_ref/processing-structure.html">Processing structure</a></li><li><a href="../dev_ref/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../dev_ref/processing-order.html">Processing order</a></li><li><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a><ul><li class="active"><a href="../dev_ref/preprocess-genlist.html">Generate lists (gen-list)</a></li><li><a href="../dev_ref/preprocess-debugfilter.html">Debug and filter (debug-filter)</a></li><li><a href="../dev_ref/preprocess-mapref.html">Resolve map references (mapref)</a></li><li><a href="../dev_ref/preprocess-copyfiles.html">Copy related files (copy-files)</a></li><li><a href="../dev_ref/preprocess-keyref.html">Resolve keyref (keyref)</a></li><li><a href="../dev_ref/preprocess-conrefpush.html">Conref push (conrefpush)</a></li><li><a href="../dev_ref/preprocess-conref.html">Conref (conref)</a></li><li><a href="../dev_ref/preprocess-coderef.html">Resolve code references (coderef)</a></li><li><a href="../dev_ref/preprocess-chunk.html">Chunk topics (chunk)</a></li><li><a href="../dev_ref/preprocess-metadata.html">Move metadata (move-meta-entries) and pull content into maps (mappull) </a></li><li><a href="../dev_ref/preprocess-maplink.html">Map based linking (maplink)</a></li><li><a href="../dev_ref/preprocess-topicpull.html">Pull content into topics (topicpull)</a></li><li><a href="../dev_ref/preprocess-flagging.html">Flagging in the toolkit</a></li></ul></li><li><a href="../dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a></li><li><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></li><li><a href="../dev_ref/OdtDefault.html">Open Document Format processing modules</a></li></ul></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Generate lists (gen-list)</h1>
  
  <div class="body refbody"><p class="shortdesc">The <code class="ph codeph">gen-list</code> step examines the input files and creates lists of topics, images, document
    properties, or other content. These lists are used by later steps in the pipeline. This step is implemented in
    Java.</p>
    <section class="section">
      <p class="p">For example, one list includes all topics that make use of the conref attribute; only those files are processed
        during the conref stage of the build. The list file name name is derived from the list file property. For
        example, the <code class="ph codeph">conref.list</code> file is generated for “conreffile” and a corresponding list property
        is provided for each generated list, in this case “conreflist”.</p>
      <p class="p">The result of this step is a set of several list files in the temporary directory, including
          <span class="ph filepath">dita.list</span> and <span class="ph filepath">dita.xml.properties</span>.</p><table class="table"><caption></caption><colgroup><col style="width:25%"><col style="width:37.5%"><col style="width:37.5%"></colgroup><thead class="thead">
            <tr class="row">
              <th class="entry nocellnorowborder" id="preprocess-genlist__entry__1">List file property</th>
              <th class="entry nocellnorowborder" id="preprocess-genlist__entry__2">List file</th>
              <th class="entry nocellnorowborder" id="preprocess-genlist__entry__3">Usage</th>
            </tr>
          </thead><tbody class="tbody">
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">canditopicsfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">canditopics.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 "></td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">conreffile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">conref.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">Documents that contain conref attributes that need to be resolved in
                preprocess.</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">conreftargetsfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">conreftargets.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 "></td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">copytosourcefile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">copytosource.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 "></td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">flagimagefile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">flagimage.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 "></td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">fullditamapandtopicfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">fullditamapandtopic.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">All of the ditamap and topic files that are referenced during the transformation.
                These may be referenced by href or conref attributes.</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">fullditamapfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">fullditamap.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">All of the ditamap files in dita.list</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">fullditatopicfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">fullditatopic.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">All of the topic files in dita.list</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">hrefditatopicfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">hrefditatopic.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">All of the topic files that are referenced with an href attribute</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">hreftargetsfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">hreftargets.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">Link targets</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">htmlfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">html.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">Resource files</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">imagefile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">image.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">Image files that are referenced in the content</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">outditafilesfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">outditafiles.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 "></td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">resourceonlyfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">resourceonly.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 "></td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">subjectschemefile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">subjectscheme.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 "></td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">subtargetsfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "><code class="ph codeph">subtargets.list</code></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 "></td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">tempdirToinputmapdir.relative.value</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 "></td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">uplevels</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 "></td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">user.input.dir</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">Absolute input directory path</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">user.input.file.listfile</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">Input file list file</td>
            </tr>
            <tr class="row">
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__1 ">user.input.file</td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__2 "></td>
              <td class="entry nocellnorowborder" headers="preprocess-genlist__entry__3 ">Input file path, relative to the input directory</td>
            </tr>
          </tbody></table>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div><div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-debugfilter.html" title="The debug-filter step processes all referenced DITA content and creates copies in a temporary directory. As the DITA content is copied, filtering is performed, debugging information is inserted, and table column names are adjusted. This step is implemented in Java.">Debug and filter (debug-filter)</a></div></div></nav></article></main></body></html>