<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The chunk step breaks apart and assembles referenced DITA content based on the @chunk attribute in maps. This step is implemented in Java."><meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTPreprocess.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-coderef.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/preprocess-metadata.html"><meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/chunking.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="preprocess-chunk"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Chunk topics (chunk)</title></head><body id="preprocess-chunk"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul><li><a href="../dev_ref/processing-structure.html">Processing structure</a></li><li><a href="../dev_ref/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../dev_ref/processing-order.html">Processing order</a></li><li><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a><ul><li><a href="../dev_ref/preprocess-genlist.html">Generate lists (gen-list)</a></li><li><a href="../dev_ref/preprocess-debugfilter.html">Debug and filter (debug-filter)</a></li><li><a href="../dev_ref/preprocess-mapref.html">Resolve map references (mapref)</a></li><li><a href="../dev_ref/preprocess-copyfiles.html">Copy related files (copy-files)</a></li><li><a href="../dev_ref/preprocess-keyref.html">Resolve keyref (keyref)</a></li><li><a href="../dev_ref/preprocess-conrefpush.html">Conref push (conrefpush)</a></li><li><a href="../dev_ref/preprocess-conref.html">Conref (conref)</a></li><li><a href="../dev_ref/preprocess-coderef.html">Resolve code references (coderef)</a></li><li class="active"><a href="../dev_ref/preprocess-chunk.html">Chunk topics (chunk)</a></li><li><a href="../dev_ref/preprocess-metadata.html">Move metadata (move-meta-entries) and pull content into maps (mappull) </a></li><li><a href="../dev_ref/preprocess-maplink.html">Map based linking (maplink)</a></li><li><a href="../dev_ref/preprocess-topicpull.html">Pull content into topics (topicpull)</a></li><li><a href="../dev_ref/preprocess-flagging.html">Flagging in the toolkit</a></li></ul></li><li><a href="../dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a></li><li><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></li><li><a href="../dev_ref/OdtDefault.html">Open Document Format processing modules</a></li></ul></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Chunk topics (chunk)</h1>
  
  <div class="body conbody"><p class="shortdesc">The <code class="ph codeph">chunk</code> step breaks apart and assembles referenced DITA content based on the @chunk
    attribute in maps. This step is implemented in Java.</p>
    <div class="p">The DITA-OT has implemented processing for the following values of the <code class="keyword markupname xmlatt">@chunk</code> attribute:<ul class="ul">
        <li class="li">select-topic</li>
        <li class="li">select-document</li>
        <li class="li">select-branch</li>
        <li class="li">by-topic</li>
        <li class="li">by-document</li>
        <li class="li">to-content</li>
        <li class="li">to-navigation</li>
      </ul>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTPreprocess.html" title="The pre-processing operation is a set of steps that typically runs at the beginning of every DITA-OT transformation. Each step or stage corresponds to an Ant target in the build pipeline; the preprocess target calls the entire set of steps.">Pre-processing modules</a></div><div class="previouslink"><strong>Previous topic:</strong> <a class="link" href="../dev_ref/preprocess-coderef.html" title="The coderef step resolves references made with the coderef element. This step is implemented in Java.">Resolve code references (coderef)</a></div><div class="nextlink"><strong>Next topic:</strong> <a class="link" href="../dev_ref/preprocess-metadata.html" title="The move-meta-entries step pushes metadata back and forth between maps and topics. For example, index entries and copyrights in the map are pushed into affected topics, so that the topics can be processed later in isolation while retaining all relevant metadata. This step is implemented in Java.">Move metadata (move-meta-entries) and pull content into maps (mappull)</a></div></div><div class="linklist linklist relinfo"><strong>Related information</strong><br><div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/chunking.html" target="_blank">Chunking definition in the DITA 1.2 specification</a></div></div></nav></article></main></body></html>