<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The DITA-OT processing pipeline is implemented using Ant. Individual modules within the Ant script are implemented in either Java or XSLT, depending on such factors as performance or requirements for customization. Virtually all Ant and XSLT modules can be extended by adding a plug-in to the toolkit; new Ant targets may be inserted before or after common processing, and new rules may be imported into common XSLT modules to override default processing."><meta name="DC.Relation" scheme="URI" content="../dev_ref/DITA-OTArchitecture.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="processing-pipeline-modules"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Processing modules</title></head><body id="processing-pipeline-modules"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul><li><a href="../dev_ref/processing-structure.html">Processing structure</a></li><li class="active"><a href="../dev_ref/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../dev_ref/processing-order.html">Processing order</a></li><li><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a></li><li><a href="../dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a></li><li><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></li><li><a href="../dev_ref/OdtDefault.html">Open Document Format processing modules</a></li></ul></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Processing modules</h1>
  
  <div class="body conbody"><p class="shortdesc">The DITA-OT processing pipeline is implemented using Ant. Individual modules within the Ant script are
    implemented in either Java or XSLT, depending on such factors as performance or requirements for customization.
    Virtually all Ant and XSLT modules can be extended by adding a plug-in to the toolkit; new Ant targets may be
    inserted before or after common processing, and new rules may be imported into common XSLT modules to override
    default processing.</p>
    <section class="section"><h2 class="title sectiontitle">XSLT modules</h2>
      
      <p class="p">The XSLT modules use shell files. Typically, each shell file begins by importing common rules that apply to all
        topics. This set of common processing rules may in turn import additional common modules, such as those used for
        reporting errors or determining the document locale. After the common rules are imported, additional imports can
        be included in order to support processing for DITA specializations.</p>
      <p class="p">For example, XHTML processing is controlled by the <span class="ph filepath">xsl/dita2xhtml.xsl</span> file. The shell
        begins by importing common rules that are applicable to all general topics:
          <span class="ph filepath">xslhtml/dita2htmlImpl.xsl</span>. After that, additional XSLT overrides are imported for
        specializations that require modified processing. For example, an override for reference topics is imported in
        order to add default headers to property tables. Additional modules are imported for tasks, for the highlighting
        domain, and for several other standard specializations. After the standard XSLT overrides occur, plug-ins may
        add in additional processing rules for local styles or for additional specializations.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">Java modules</h2>
      
      <p class="p">Java modules are typically used when XSLT is a poor fit, such as for processes that make use of standard Java
        libraries (like those used for index sorting). Java modules are also used in many cases where a step involves
        copying files, such as the initial process where source files are parsed and copied to a temporary processing
        directory.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/DITA-OTArchitecture.html" title="The DITA Open Toolkit is an open-source implementation of the OASIS specification for the Darwin Information Typing Architecture. The toolkit uses Ant, XSLT, and Java to transform DITA content (maps and topics) into different deliverable formats.">Architecture of the DITA Open Toolkit</a></div></div></nav></article></main></body></html>