<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="The eclipsehelp transformation generates XHTML-based output and files that are needed to create an Eclipse Help system plug-in. Once the normal XHTML process has run, the dita.map.eclipse target is used to create a set of control files and navigation files."><meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlWithNavigation.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="xhtmleclipse"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Eclipse help processing</title></head><body id="xhtmleclipse"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul><li><a href="../dev_ref/processing-structure.html">Processing structure</a></li><li><a href="../dev_ref/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../dev_ref/processing-order.html">Processing order</a></li><li><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a></li><li><a href="../dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a><ul><li><a href="../dev_ref/XhtmlCommon.html">Common HTML-based processing</a></li><li><a href="../dev_ref/XhtmlDefault.html">XHTML processing</a></li><li><a href="../dev_ref/html5.html">HTML5 processing</a></li><li class="active"><a href="../dev_ref/XhtmlEclipse.html">Eclipse help processing</a></li><li><a href="../dev_ref/XhtmlTocjs.html">TocJS processing</a></li><li><a href="../dev_ref/XhtmlCHM.html">HTML Help processing</a></li><li><a href="../dev_ref/XhtmlJavahelp.html">JavaHelp processing</a></li></ul></li><li><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></li><li><a href="../dev_ref/OdtDefault.html">Open Document Format processing modules</a></li></ul></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Eclipse help processing</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">eclipsehelp</span> transformation generates XHTML-based output and files that are needed to
    create an Eclipse Help system plug-in. Once the normal XHTML process has run, the <code class="ph codeph">dita.map.eclipse</code>
    target is used to create a set of control files and navigation files.</p>
    <section class="section">
      <div class="p">Eclipse uses multiple files to control the plug-in behavior. Some of these control files are generated by the
        build, while others might be created manually. The following Ant targets control the Eclipse help processing:<dl class="dl">
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.init</code></dt>
            <dd class="dd">Sets up various default properties</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.toc</code></dt>
            <dd class="dd">Creates the XML file that defines an Eclipse table of contents</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.index</code></dt>
            <dd class="dd">Creates the sorted XML file that defines an Eclipse index</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.plugin</code></dt>
            <dd class="dd">Creates the <span class="ph filepath">plugin.xml</span> file that controls the behavior of an Eclipse plug-in</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.plugin.properties</code></dt>
            <dd class="dd">Creates a Java properties file that sets properties for the plug-in, such as name and version
              information</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.manifest.file</code></dt>
            <dd class="dd">Creates a <span class="ph filepath">MANIFEST.MF</span> file that contains additional information used by
              Eclipse</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">copy-plugin-files</code></dt>
            <dd class="dd">Checks for the presence of certain control files in the source directory, and copies those found to the
              output directory</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.fragment.language.init</code></dt>
            <dd class="dd">Works in conjunction with the <code class="ph codeph">dita.map.eclipse.fragment.language.country.init</code> and
                <code class="ph codeph">dita.map.eclipse.fragment.error</code> targets to control Eclipse fragment files, which are
              used for versions of a plug-in created for a new language or locale</dd>
          
        </dl>
      </div>
      <p class="p">Several of the targets listed above have matching templates for processing content that is located outside of
        the scope of the map directory, such as <code class="ph codeph">dita.out.map.eclipse.toc</code>.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/XhtmlWithNavigation.html" title="The DITA-OT ships with several varieties of HTML output, each of which follows roughly the same path through the processing pipeline. All HTML-based transformation begin with the same call to the pre-processing module, after which they generate HTML files and then branch to create the transformation-specific navigation files.">HTML-based processing modules</a></div></div></nav></article></main></body></html>