<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2016"><meta name="DC.rights.owner" content="(C) Copyright 2016"><meta name="DC.Type" content="concept"><meta name="description" content="After the pre-processing operation runs, HTML-based builds each run a common series of Ant targets to generate HTML file. Navigation may be created before or after this set of common routines."><meta name="DC.Relation" scheme="URI" content="../dev_ref/XhtmlWithNavigation.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="XhtmlCommon"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Common HTML-based processing</title></head><body id="XhtmlCommon"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a><ul><li><a href="../dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul><li><a href="../dev_ref/processing-structure.html">Processing structure</a></li><li><a href="../dev_ref/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../dev_ref/processing-order.html">Processing order</a></li><li><a href="../dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a></li><li><a href="../dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a><ul><li class="active"><a href="../dev_ref/XhtmlCommon.html">Common HTML-based processing</a></li><li><a href="../dev_ref/XhtmlDefault.html">XHTML processing</a></li><li><a href="../dev_ref/html5.html">HTML5 processing</a></li><li><a href="../dev_ref/XhtmlEclipse.html">Eclipse help processing</a></li><li><a href="../dev_ref/XhtmlTocjs.html">TocJS processing</a></li><li><a href="../dev_ref/XhtmlCHM.html">HTML Help processing</a></li><li><a href="../dev_ref/XhtmlJavahelp.html">JavaHelp processing</a></li></ul></li><li><a href="../dev_ref/PdfDefault.html">PDF processing modules</a></li><li><a href="../dev_ref/OdtDefault.html">Open Document Format processing modules</a></li></ul></li><li><a href="../dev_ref/extending-the-ot.html">Extending the DITA-OT</a></li><li><a href="../dev_ref/plugin-creating.html">Creating plug-ins</a></li><li><a href="../dev_ref/plugin-extension-points.html">Extension points</a></li><li><a href="../dev_ref/pdf-customization.html">Customizing PDF output</a></li><li><a href="../dev_ref/migration.html">Migrating customizations</a></li></ul></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Common HTML-based processing</h1>
  
  <div class="body conbody"><p class="shortdesc">After the pre-processing operation runs, HTML-based builds each run a common series of Ant targets to
    generate HTML file. Navigation may be created before or after this set of common routines.</p>
    <div class="p">After the pre-processing is completed, the following targets are run for all of the HTML-based builds:<ul class="ul">
        <li class="li">If the <span class="keyword parmname">args.css</span> parameter is passed to the build to add a CSS file, the
            <code class="ph codeph">copy-css</code> target copies the CSS file from its source location to the relative location in
          the output directory.</li>
        <li class="li">If a DITAVAL file is used, the <code class="ph codeph">copy-revflag</code> target copies the default start- and
          end-revision flags into the output directory.</li>
        <li class="li">The DITA topics are converted to HTML files. Unless the <code class="keyword markupname xmlatt">@chunk</code> attribute was specified, each
          DITA topic in the temporary directory now corresponds to one HTML file. The
            <code class="ph codeph">dita.inner.topics.xhtml</code> target is used to process documents that are in the map directory
          (or subdirectories of the map directory). The <code class="ph codeph">dita.outer.topics.xhtml</code> target is used to
          process documents that are outside of the scope of the map, and thus might end up outside of the designated
          output directory. Various DITA-OT parameters control how documents processed by the
            <code class="ph codeph">dita.outer.topics.xhtml</code> target are handled.</li>
      </ul>
    </div>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../dev_ref/XhtmlWithNavigation.html" title="The DITA-OT ships with several varieties of HTML output, each of which follows roughly the same path through the processing pipeline. All HTML-based transformation begin with the same call to the pre-processing module, after which they generate HTML files and then branch to create the transformation-specific navigation files.">HTML-based processing modules</a></div></div></nav></article></main></body></html>