<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="org.radixware-kernel-common-general" default="default" basedir=".">
    <description>Builds, tests, and runs the project org.radixware-kernel-common-general.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are:

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="org.radixware-kernel-common-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on
    the compile target as the regular run target does. Again, for a list of available
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file.

    -->



    <!-- *****************  xbeans jar build ***************** -->
    <target name="check-xbeans-uptodate" depends="init">
        <condition property="xbeans-build-not-required">
            <and>
                <uptodate>
                    <srcfiles dir= "${schema.src.dir}" includes="*.xsd"/>
                    <mapper type="glob" from="*.xsd" to="{schema.dist.dir}/xb_*.jar"/>
                </uptodate>
                <uptodate>
                    <srcfiles dir= "${schema.src.dir}" includes="*.wsdl"/>
                    <mapper type="glob" from="*.wsdl" to="{schema.dist.dir}/xb_*.jar"/>
                </uptodate>
            </and>
        </condition>
    </target>

    <target name="check-schema-xbeans-uptodate">
        <uptodate property="schema-xbeans-build-not-required" srcfile="${schema.src.dir}/${schema-file}" targetfile="${schema.dist.dir}/xb_${schema-name}.jar"/>
    </target>

    <target name="schema-build-xbeans" depends="check-schema-xbeans-uptodate" unless="schema-xbeans-build-not-required">
        <echo message="BUILD ${schema-file}"/>
        <delete file="${schema.dist.dir}/xb_${schema-name}.jar"/>
        <delete dir="${build.dir}/xbeans/${schema-name}"/>
        <mkdir dir="${build.dir}/xbeans/${schema-name}"/>
        <java classname="${xbeans-compiler-class}" fork="true">
            <arg value="${schema.src.dir}/${schema-file}"/>
            <arg value="${schema.dist.dir}/xb_${schema-name}.jar"/>
            <arg value="${schema.dist.dir}/tmp_xb_${schema-name}.jar"/>
            <arg value="-src"/>
            <arg value="${build.dir}/xbeans/${schema-name}"/>
            <arg value="-compile"/>

            <!--	<arg value="-verbose"/> -->
            <classpath>
                <fileset dir="${schema.dist.dir}">
                    <include name="**/xb_*.jar"/>
                </fileset>
                <pathelement path="${build.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </java>
    </target>

    <target name="build-xbeans" depends="check-xbeans-uptodate" unless="xbeans-build-not-required">
        <property name="xbeans-compiler-dir" value="org/radixware/kernel/common/build/xbeans"/>
        <property name="xbeans-compiler-class" value="org.radixware.kernel.common.build.xbeans.XbeansSchemaCompilerAdapter"/>

        <!-- compile enums firstly -->
        <javac srcdir="${src.src.dir}" destdir="${build.classes.dir}"
               includes="org/radixware/kernel/common/enums/*.* org/radixware/kernel/common/types/Id.* org/radixware/kernel/common/types/IKernel*.*"
               classpath="${javac.classpath}"
               debug="true" deprecation="${javac.deprecation}" encoding="${source.encoding}" />

        <!-- prepare xbeans compiler -->
        <javac srcdir="${src.src.dir}" destdir="${build.classes.dir}"
               includes="${xbeans-compiler-dir}/*.*"
               classpath="${javac.classpath}"
               debug="true" deprecation="${javac.deprecation}" encoding="${source.encoding}"/>

        <!-- define macros -->
        <macrodef name="xbeans-build">
            <attribute name="schema-file"/>
            <attribute name="schema-name"/>
            <sequential>
                <antcall target="schema-build-xbeans">
                    <param name="schema-file" value="@{schema-file}"/>
                    <param name="schema-name" value="@{schema-name}"/>
                </antcall>
            </sequential>
        </macrodef>

        <!-- do build -->
        <mkdir dir="${schema.dist.dir}"/>
        <xbeans-build schema-file="soap.xsd"                    schema-name="soap"/>
        <xbeans-build schema-file="wsdl.xsd"            	schema-name="wsdl"/>
        <xbeans-build schema-file="utils.xsd"                   schema-name="utils"/>
        <xbeans-build schema-file="types.xsd"                   schema-name="types"/>
        <xbeans-build schema-file="xscml.xsd"           	schema-name="xscml"/>
        <xbeans-build schema-file="editmask.xsd"                schema-name="editmask"/>
        <xbeans-build schema-file="product.xsd"                 schema-name="product"/>        
        <xbeans-build schema-file="commondef.xsd"               schema-name="commondef"/>
        <xbeans-build schema-file="ddsdef.xsd"                  schema-name="ddsdef"/>
        <xbeans-build schema-file="ui.xsd"                      schema-name="ui"/>
        <xbeans-build schema-file="msdl.xsd"               	schema-name="msdl"/>
        <xbeans-build schema-file="adsdef.xsd"                  schema-name="adsdef"/>
        <xbeans-build schema-file="udsdef.xsd"                  schema-name="udsdef"/>
        <xbeans-build schema-file="faultdetail.xsd"         	schema-name="faultdetail"/>
        <xbeans-build schema-file="groupsettings.xsd"           schema-name="groupsettings"/>
        <xbeans-build schema-file="eas.wsdl"                    schema-name="eas"/>
        <xbeans-build schema-file="audit.xsd"           	schema-name="audit"/>
        <xbeans-build schema-file="systemcommands.xsd"        	schema-name="systemcommands"/>
        <xbeans-build schema-file="services.xsd"        	schema-name="services"/>
        <xbeans-build schema-file="systeminstancecontrol.wsdl"  schema-name="systeminstancecontrol"/>
        <xbeans-build schema-file="systeminstancecontrol.xsd"   schema-name="systeminstancecontrol"/>
        <xbeans-build schema-file="userfunccommands.xsd"        schema-name="userfunccommands"/>
        <xbeans-build schema-file="reports.xsd"           	schema-name="reports"/>
        <xbeans-build schema-file="entityaccessinfo.xsd"        schema-name="entityaccessinfo" />
        <xbeans-build schema-file="dictionary.xsd"              schema-name="dictionary"/>
        <xbeans-build schema-file="acs.xsd"                     schema-name="acs"/>
        <xbeans-build schema-file="radixdoc.xsd"                schema-name="radixdoc"/>
        <xbeans-build schema-file="monitoringcommand.xsd"       schema-name="monitoringcommand"/>
        <xbeans-build schema-file="xslt20.xsd"       		schema-name="xslt"/>
        <xbeans-build schema-file="svndav.xsd"       		schema-name="svndav"/>
        <xbeans-build schema-file="systemstate.xsd"             schema-name="systemstate"/>
        <xbeans-build schema-file="messagequeue.wsdl"           schema-name="messagequeue"/>
	<xbeans-build schema-file="sqmldef.xsd"           	schema-name="sqmldef"/>
    </target>

    <target name="-pre-compile" depends="build-xbeans, build-3party"/>


    <!-- *************** build 3party *****************  -->


    <target name="build-3party">
    </target>

    <target name="clean-3party">
    </target>





    <!-- *************** javadoc generation and archiving *****************  -->
    <target depends="init" name="-javadoc-build">
        <mkdir dir="${dist.javadoc.dir}"/>
        <javadoc additionalparam="${javadoc.additionalparam}" author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}" docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true" noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}" notree="${javadoc.notree}" private="${javadoc.private}" source="${javac.source}" splitindex="${javadoc.splitindex}" use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
            <fileset dir="${src.src.dir}" excludes="${excludes}" includes="${includes}">
                <filename name="**/*.java"/>
            </fileset>
        </javadoc>
        <apply executable="dot" dest="${dist.javadoc.dir}" parallel="false">
            <arg value="-Tpng"/>
            <arg value="-o"/>
            <targetfile/>
            <srcfile/>
            <fileset dir="${dist.javadoc.dir}" includes="*.dot"/>
            <mapper type="glob" from="*.dot" to="*.png"/>
        </apply>
        <!-- addon begin -->
        <zip destfile="../../doc/${application.title}.zip" basedir="${dist.javadoc.dir}"/>
        <delete dir="${dist.javadoc.dir}"/>
        <!-- addon end -->
    </target>

    <!-- *************** build directory.xml *****************  -->
    <target   name="check-directory-uptodate" depends="init">
        <condition property="directory-build-not-required">
            <or>
                <isset property="call.target"/>
                <and>
                    <uptodate>
                        <srcfiles dir= "../../bin" includes="*.jar"/>
                        <mapper type="merge" to="../../directory.xml"/>
                    </uptodate>
                    <uptodate>
                        <srcfiles dir= "../../lib" includes="*.jar"/>
                        <mapper type="merge" to="../../directory.xml"/>
                    </uptodate>
                    <uptodate>
                        <srcfiles dir= "../../lib/native/*" includes="*.*"/>
                        <mapper type="merge" to="../../directory.xml"/>
                    </uptodate>
                </and>
            </or>
        </condition>
    </target>
    <target name="build-directory" depends="check-directory-uptodate" unless="directory-build-not-required">
        <echo message="BUILD directory.xml"/>
        <java classname="org.radixware.kernel.common.build.directory.DirectoryFileBuilder"
              classpath="${javac.classpath}"
              fork="true">
            <!-- Command line must be: DirectoryFile excludeRegexp group1 regexp1  group2 regexp2 ... -->
            <arg value="../../directory.xml"/>
            <arg value=".*/(\.svn||src||xsd||doc||project||build)/.*" />
            <arg value="KernelCommon"/>
            <arg value="((bin||lib)/.*\.jar||lib/native/.*/.*)" />
            <classpath>
                <fileset dir="../../bin">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="${build.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </java>
        <java classname="org.radixware.kernel.common.build.directory.DirectoryFileSigner"
              classpath="${javac.classpath}"
              fork="true">
            <arg value="../../directory.xml"/>
            <classpath>
                <fileset dir="../../bin">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="${build.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </java>
    </target>
    <target name="copy-dist">
        <copy todir="../../bin" file="${dist.jar}"/>
    </target>

    <target name="-post-jar" depends="copy-dist,build-directory"/>
</project>
