<?xml version="1.0" encoding="UTF-8"?><!-- (c) Copyright IBM Corp. 2006 All Rights Reserved.  hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.--><!-- (c) Copyright IBM Corp. 2006 All Rights Reserved. --><project xmlns:dita="http://dita-ot.sourceforge.net" name="DOST" default="init">
  
  <property file="${basedir}/local.properties"/>
  
  <!-- Initialize DITA-OT base directory -->
  <dirname property="ant.file.DOST.dir" file="${ant.file.DOST}"/>
  <condition property="dita.dir" value="${ant.file.DOST.dir}">
    <not>
      <isset property="dita.dir"/>
    </not>
  </condition>
  <condition property="dita.dir" value="${basedir}">
    <not>
      <isset property="dita.dir"/>
    </not>
  </condition>
    
  <path id="dost.class.path">
    <pathelement location="${dita.dir}${file.separator}plugins/com.elovirta.dita.markdown/markdown-1.2.1.jar"/><pathelement location="${dita.dir}${file.separator}plugins/com.elovirta.dita.markdown/pegdown-1.6.0.jar"/><pathelement location="${dita.dir}${file.separator}plugins/com.elovirta.dita.markdown/asm-analysis-5.0.3.jar"/><pathelement location="${dita.dir}${file.separator}plugins/com.elovirta.dita.markdown/asm-tree-5.0.3.jar"/><pathelement location="${dita.dir}${file.separator}plugins/com.elovirta.dita.markdown/asm-util-5.0.3.jar"/><pathelement location="${dita.dir}${file.separator}plugins/com.elovirta.dita.markdown/asm-5.0.3.jar"/><pathelement location="${dita.dir}${file.separator}plugins/com.elovirta.dita.markdown/parboiled-core-1.1.7.jar"/><pathelement location="${dita.dir}${file.separator}plugins/com.elovirta.dita.markdown/parboiled-java-1.1.7.jar"/><pathelement location="${dita.dir}${file.separator}plugins/org.dita.pdf2/lib/fo.jar"/><pathelement location="${dita.dir}${file.separator}plugins/com.elovirta.ooxml/lib/ant-contrib-0.6.jar"/><pathelement location="${dita.dir}${file.separator}plugins/org.dita.odt/lib/odt.jar"/><pathelement location="${dita.dir}${file.separator}plugins/org.dita.pdf2.axf/lib/axf.jar"/><pathelement location="${dita.dir}${file.separator}plugins/org.dita.pdf2.xep/lib/xep.jar"/><pathelement location="${dita.dir}${file.separator}plugins/org.dita.wordrtf/lib/wordrtf.jar"/>
    <pathelement location="${dita.dir}/lib/dost.jar"/>
    <pathelement location="${dita.dir}/lib/dost-configuration.jar"/>
  </path>
  
  <target name="init">
    <dita-ot-fail id="DOTA001F">
      <condition>
        <and>
          <not><equals arg1="${transtype}" arg2="markdown" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="markdown_github" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="markdown_gitbook" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="pdf" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="pdf2" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="docx" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="tocjs" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="docbook" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="eclipsecontent" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="common-html" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="xhtml" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="eclipsehelp" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="html5" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="htmlhelp" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="javahelp" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="odt" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="troff" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="wordrtf" casesensitive="false"/></not><not><equals arg1="${transtype}" arg2="radixwarehelp" casesensitive="false"/></not>
        </and>
      </condition>
      <param name="1" value="${transtype}"/>
    </dita-ot-fail>
    <condition property="clean.temp" value="true">
      <not><isset property="clean.temp"/></not>
    </condition>
    <condition property="clean-temp.skip">
      <isfalse value="${clean.temp}"/>
    </condition>
    <antcall>
      <target name="dita2${transtype}"/>
      <target name="clean-temp"/>
    </antcall>
  </target>
  
  <property name="dita.plugin.org.dita.pdf2.axf.dir" location="${dita.dir}/plugins/org.dita.pdf2.axf"/><property name="dita.plugin.org.dita.troff.dir" location="${dita.dir}/plugins/org.dita.troff"/><property name="dita.plugin.org.dita.eclipsecontent.dir" location="${dita.dir}/plugins/org.dita.eclipsecontent"/><property name="dita.plugin.org.dita.eclipsehelp.dir" location="${dita.dir}/plugins/org.dita.eclipsehelp"/><property name="dita.plugin.org.dita.specialization.dita11.dir" location="${dita.dir}/plugins/org.dita.specialization.dita11"/><property name="dita.plugin.org.dita.xhtml.dir" location="${dita.dir}/plugins/org.dita.xhtml"/><property name="dita.plugin.org.radixware.radixwareplugin.dir" location="${dita.dir}/plugins/org.radixware.radixwareplugin"/><property name="dita.plugin.com.elovirta.ooxml.dir" location="${dita.dir}/plugins/com.elovirta.ooxml"/><property name="dita.plugin.org.oasis-open.dita.v1_2.dir" location="${dita.dir}/plugins/org.oasis-open.dita.v1_2"/><property name="dita.plugin.org.oasis-open.dita.v1_3.dir" location="${dita.dir}/plugins/org.oasis-open.dita.v1_3"/><property name="dita.plugin.org.dita.odt.dir" location="${dita.dir}/plugins/org.dita.odt"/><property name="dita.plugin.org.dita.pdf2.dir" location="${dita.dir}/plugins/org.dita.pdf2"/><property name="dita.plugin.com.elovirta.dita.markdown.dir" location="${dita.dir}/plugins/com.elovirta.dita.markdown"/><property name="dita.plugin.net.sourceforge.dita4publishers.doctypes.dir" location="${dita.dir}/plugins/net.sourceforge.dita4publishers.doctypes"/><property name="dita.plugin.com.sophos.tocjs.dir" location="${dita.dir}/plugins/com.sophos.tocjs"/><property name="dita.plugin.org.dita.wordrtf.dir" location="${dita.dir}/plugins/org.dita.wordrtf"/><property name="dita.plugin.org.dita.pdf2.xep.dir" location="${dita.dir}/plugins/org.dita.pdf2.xep"/><property name="dita.plugin.org.dita.docbook.dir" location="${dita.dir}/plugins/org.dita.docbook"/><property name="dita.plugin.org.dita.specialization.eclipsemap.dir" location="${dita.dir}/plugins/org.dita.specialization.eclipsemap"/><property name="dita.plugin.org.dita.htmlhelp.dir" location="${dita.dir}/plugins/org.dita.htmlhelp"/><property name="dita.plugin.org.dita.base.dir" location="${dita.dir}"/><property name="dita.plugin.org.dita.pdf2.fop.dir" location="${dita.dir}/plugins/org.dita.pdf2.fop"/><property name="dita.plugin.org.dita4publishers.xmldomain.doctypes.dir" location="${dita.dir}/plugins/org.dita4publishers.xmldomain.doctypes"/><property name="dita.plugin.org.dita4publishers.doctypes.dir" location="${dita.dir}/plugins/org.dita4publishers.doctypes"/><property name="dita.plugin.org.dita.html5.dir" location="${dita.dir}/plugins/org.dita.html5"/><property name="dita.plugin.org.dita.javahelp.dir" location="${dita.dir}/plugins/org.dita.javahelp"/>
  
  <import file="plugins/org.dita.base/build_init.xml"/>
  <import file="plugins/org.dita.base/build_preprocess.xml"/>

  <import file="plugins/com.elovirta.dita.markdown/build.xml"/>


  <import file="plugins/org.dita.pdf2/build.xml"/>


  <import file="plugins/com.elovirta.ooxml/build.xml"/>

  <import file="plugins/org.dita.docbook/build_dita2docbook.xml"/>

  <import file="plugins/org.dita.eclipsecontent/build_dita2eclipsecontent.xml"/>

  <import file="plugins/org.dita.xhtml/build_general.xml"/>
  <import file="plugins/org.dita.xhtml/build_dita2xhtml.xml"/>

  <import file="plugins/org.dita.eclipsehelp/build_dita2eclipsehelp.xml"/>

  <import file="plugins/org.dita.html5/build_dita2html5.xml"/>

  <import file="plugins/org.dita.htmlhelp/build_dita2htmlhelp.xml"/>

  <import file="plugins/org.dita.javahelp/build_dita2javahelp.xml"/>

  <import file="plugins/org.dita.odt/build_dita2odt.xml"/>

  <import file="plugins/org.dita.pdf2.axf/build_axf.xml"/>

  <import file="plugins/org.dita.pdf2.fop/build_fop.xml"/>

  <import file="plugins/org.dita.pdf2.xep/build_xep.xml"/>

  <import file="plugins/org.dita.troff/build_dita2troff.xml"/>

  <import file="plugins/org.dita.wordrtf/build_dita2wordrtf.xml"/>

  <import file="plugins/org.radixware.radixwareplugin/build_dita2radixwarehelp.xml"/>
  
  

  <target name="dita2tocjs" depends="build-init, preprocess, tocjsInit, map2tocjs, topic2tocjs, tocjsDefaultOutput">
  </target>

  <target name="tocjsInit">
    <property name="html-version" value="xhtml"/>
    <condition property="dita.plugin.com.sophos.tocjs.copydefaults" value="true">
        <not>
            <isset property="output.file"/>
        </not>
    </condition>
    <property name="output.file" value="${output.dir}${file.separator}toctree.js"/>
    <property name="out.ext" value=".html"/>
  </target>

  <target name="topic2tocjs" if="noMap">
    <antcall target="dita.map.tocjs">
      
    </antcall>
    <echo>The TocJS output type only supports ditamap files as input.</echo>
  </target>

  <target name="map2tocjs" unless="noMap">
    <antcall target="dita.map.tocjs">
      <param name="input" value="${dita.temp.dir}${file.separator}${user.input.file}"/>
    </antcall>
  </target>

  <target name="dita.map.tocjs" description="generate merged for tocjs">
    <xslt in="${input}" out="${output.file}" style="${dita.plugin.com.sophos.tocjs.dir}/xsl/tocjs.xsl">
      <param name="contentwin" expression="${content.frame}" if="content.frame"/>
      <param name="htmlext" expression="${out.ext}"/>
      <xmlcatalog refid="dita.catalog"/>
    </xslt>
  </target>

  <target name="tocjsDefaultOutput" if="dita.plugin.com.sophos.tocjs.copydefaults">
      
      <antcall target="tocjsDefaultXhtmlOutput"/>
      <antcall target="tocjsDefaultFrameset"/>
      
      <copy todir="${output.dir}"><fileset dir="${dita.plugin.com.sophos.tocjs.dir}${file.separator}basefiles"><include name="**/*"/></fileset></copy>
  </target>

  <target name="tocjsDefaultXhtmlOutput" depends="copy-revflag, xhtml.topics, copy-css">
      
  </target>

  <target name="tocjsDefaultFrameset" if="dita.plugin.com.sophos.tocjs.copydefaults">
      
      <xslt basedir="${dita.temp.dir}" destdir="${output.dir}" includesfile="${dita.temp.dir}${file.separator}${user.input.file.listfile}" extension="${out.ext}" style="${dita.plugin.com.sophos.tocjs.dir}${file.separator}xsl${file.separator}frameset.xsl">
  	    <excludesfile name="${dita.temp.dir}${file.separator}${resourceonlyfile}" if="resourceonlyfile"/>
        <param name="OUTEXT" expression="${out.ext}" if="out.ext"/>
        <param name="CSSPATH" expression="${CSSPATH}" if="csspath"/>
        <xmlcatalog refid="dita.catalog"/>
      </xslt>
  </target>


  
  
    

  
  <!-- Deprecated since 2.1 -->
  <target name="help">
    <echo level="info">See http://www.dita-ot.org/${otrelease}/</echo>
  </target>

</project>