<Invoke xmlns="http://schemas.radixware.org/aas.wsdl" xmlns:aas="http://schemas.radixware.org/aas.xsd">
  <aas:InvokeRq ClassId="adcATJHMB5O5NEM3NXWNXMGUF7VEY" MethodId="REMOTE_METHOD_MARKER">
    <aas:Parameters>
      <aas:Item>
        <aas:Str>CLASS_NAME_MARKER</aas:Str>
      </aas:Item>
      <aas:Item>
        <aas:Str>METHOD_NAME_MARKER</aas:Str>
      </aas:Item>
      <aas:Item>
        <aas:Bin>BIN_DATA_MARKER</aas:Bin>
      </aas:Item>
    </aas:Parameters>
  </aas:InvokeRq>
</Invoke>