<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="org.radixware-kernel-common" default="default" basedir=".">
    <description>Builds, tests, and runs the project org.radixware-kernel-common.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="org.radixware-kernel-common-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

<!-- *****************  Cobertura code coverage entries ***************** -->
    <taskdef classpath="cobertura.jar" resource="tasks.properties" onerror="ignore"/>
    <property name="classes.for.cobertura.dir" value="../src"/>

    <target name="-cobertura-init" if="cobertura.enabled">
        <delete dir="${build.instrumented.dir}" />
        <delete dir="${build.report.cobertura.dir}" />
        <mkdir dir="${build.instrumented.dir}" />
        <mkdir dir="${build.report.cobertura.dir}" />
        <echo message="Classes for cobertura are searched in"/>
        <echo message="${classes.for.cobertura.dir}"/>
        <cobertura-instrument todir="${build.instrumented.dir}">
            <fileset dir="${classes.for.cobertura.dir}">
                <include name="**/org/radixware/kernel/**/*.class"/>
                <exclude name="**/org/eclipse/**/*.class"/>
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="-cobertura-report" if="cobertura.enabled">
        <!-- You can disable the html portion if you are using the hudson plugin and rely on the xml -->
        <!--<cobertura-report format="html" srcdir="${src.dir}" destdir="${build.report.cobertura.dir}"/>-->
        <!-- Used by the hudson plug-in -->
        <cobertura-report format="xml" srcdir="${src.dir}" destdir="${build.report.cobertura.dir}"/>
        <delete file="cobertura.ser" />
    </target>

    <target name="-pre-compile-test">
        <antcall target="-cobertura-init"/>
    </target>
    <target name="-post-test-run">
        <antcall target="-cobertura-report"/>
    </target>



<!-- *************** build directory.xml *****************  -->
    <target   name="check-directory-uptodate" depends="init">
        <condition property="directory-build-not-required">
            <and>
                <uptodate>
                    <srcfiles dir= "../bin" includes="*.jar"/>
                    <mapper type="merge" to="../directory.xml"/>
                </uptodate>
                <uptodate>
                    <srcfiles dir= "../lib" includes="*.jar"/>
                    <mapper type="merge" to="../directory.xml"/>
                </uptodate>
                <uptodate>
                    <srcfiles dir= "../lib/native/*" includes="*.*"/>
                    <mapper type="merge" to="../directory.xml"/>
                </uptodate>
            </and>
        </condition>
    </target>
    <target name="build-directory" depends="check-directory-uptodate" unless="directory-build-not-required">
        <echo message="BUILD directory.xml"/>
        <java classname="org.radixware.kernel.common.build.directory.DirectoryFileBuilder" 
  	      classpath="${javac.classpath}"
              fork="true">
		<!-- Command line must be: DirectoryFile excludeRegexp group1 regexp1  group2 regexp2 ... -->
            <arg value="../directory.xml"/>
            <arg value=".*/(\.svn||src||xsd||doc||project||build)/.*" />
            <arg value="KernelCommon"/>
            <arg value="((bin||lib)/.*\.jar||lib/native/.*/.*)" />
            <classpath>
                <fileset dir="../bin">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="${build.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </java>
        <java classname="org.radixware.kernel.common.build.directory.DirectoryFileSigner"
  	      classpath="${javac.classpath}"
              fork="true">
            <arg value="../directory.xml"/>
            <classpath>
                <fileset dir="../bin">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="${build.classes.dir}"/>
                <pathelement path="${javac.classpath}"/>
            </classpath>
        </java>
    </target>



    <target name="-post-clean">
        <delete dir="../bin"/>
    </target>

    <target name="-post-jar" depends="build-directory">
        <copy todir="../bin" file="${dist.jar}"/>
    </target>
    
    <!-- copy test classes to bin directory (added by yremizov) -->
    <target name="build-test" depends="-do-compile-test">
        <jar compress="${jar.compress}" jarfile="${build.dir}/common_test.jar">
            <fileset dir="${build.test.classes.dir}"/>
        </jar>                
    </target>

    <target name="distributive" depends="jar"/>


</project>
