100001 = The property {1} from the type {0} is not visible
100002 = The property {1} from the type {0} is read only
100003 = The property {1} from the type {0} refers to missing type {2}
100004 = The property {1} from the type {0} is deprecated
1111001= Token `THIS` is reserved for future use